<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../Bootstrap/bootstrap-5.2.3-dist/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="./business.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
 
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">deFlorist</a>    <a href="#">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">

        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#services">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
          </ul>
        </li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<!--THE HERO-->
<div style="height: 100vh; background-image: url(../trans-form/pexels-pixabay-462162.jpg); background-size: cover; background-position: center;" 
class="position-relative w-100">
    <div class="position-absolute text-white d-flex flex-column align-items-center justify-content-center"
     style="padding-top: 200px; right: 0; bottom: 0; left: 0; background-color: rgba(110, 203, 240, 0.151); height: 100vh;">
    <h1 class="mb-4 mt-2 font-weight-bold text-center">Shop All Your Favorite Flowers Here</h1>
    <h3 style="color: rgb(221, 29, 132);" class="mb-4 mt-2 font-weight-bold text-center">just select your choice</h3>
      <div class="text-center">
        <!-- hover background-color: white; color: black; -->
        <a href="#" id="filled" class="btn px-5 py-3 text-white mt-3 mt-sm-0 mx-1"
         style="border-radius: 30px; border-color: white; background-color: none; color:black">Get Started</a>
        <!-- hover background-color: #9B5DE5; color: white; -->
        <a href="#" id="outlined" class="btn px-5 py-3 text-white mt-3 mt-sm-0 mx-1" 
        style="border-radius: 30px; border:1px solid #9B5DE5; color:black">Showcases</a>
      </div>
    </div>
  </div>
       
  <!-- Credit: Componentity.com -->
  <a href="https://componentity.com" target="_blank" class="block">
    <img src="http://codenawis.com/componentity/wp-content/uploads/2020/08/logo-componentity-%E2%80%93-9.png"
     width="120px" class="d-block mx-auto my-5">
  </a>

  <div class="container-fluid" style="background-color:rgba(128, 128, 128, 0.5); height: 670px;" >
  <div class="row" style="margin-left:200px">
<h2 style="padding-left:600px;">Services</h2>
        <div class="col-md-3" id="services" style="width:25%; margin:30px;  height: 230px; background-color: rgb(153, 25, 46)">
          <a href="#">
            
          </a>
          <h3>Online Delivery</h3>
          <p>Red White & Bloom will work with each commercial customer to determine 
            a weekly delivery schedule, and will assure that arrangements are delivered
             on the same day each week at the same time.a.</p><button>more+</button>  
        </div>

        <div class="col-md-3" id="services" style="width:25%; margin:30px; height: 230px; background-color: rgb(25, 38, 153)">
       <a href="#">
            
          </a>
          <h3>In-store Workshop</h3>
            <p>In the spirit of education and event marketing, Red White & Bloom will offer periodic
              in-store workshops to attract potential customers. Topics will be seasonal in nature, 
              and will feature guest artists such as</p>
            <button>more+</button>  
        </div>

        <div class="col-md-3" id="services" style="width:25%; margin:30px; height: 230px; background-color: rgb(117, 138, 170)">
       <a href="#">
            
          </a>
          <h3>Forget-Me-Not Club</h3>
          <p>Special occasions account for four out of every ten floral purchases made.
             To capture a portion of this market and to foster overall romance, Red White
              & Bloom will offer a Frequent Flower Gift Program called the Forget-Me-Not
               Club designed for men.</p><button>more+</button>  
        </div> 

        <div class="col-md-3" id="services" style="width:25%; margin:30px;  height: 230px; background-color: rgb(25, 127, 153)">
         <a href="#">
            
          </a>
          <h3>Birthday Blooms.</h3>
          <p>Red White & Bloom will offer a free arrangement to each
             office manager for a commercial account on his 
             or her birthday.</p><button>more+</button>  
          </div>
  
          <div class="col-md-3" id="services" style="width:25%; margin:30px; height: 230px; background-color: rgb(235, 223, 57)">
         <a href="#">
            
          </a>
          <h3>Narcissus Club</h3>
            <p>For residents who desire a custom-designed floral plan for their homes,
              Red White & Bloom offers the upscale Narcissus Club, which includes a free
               in-home consultation to assess the customer's home and the recommendation
                of a floral design plan; </p><button>more+</button>  
          </div>
  
          <div class="col-md-3" id="services" style="width:25%; margin:30px; height: 230px; background-color: rgb(25, 153, 68)">
         <a href="#">
            
          </a>
          <h3>Gift Cards</h3>
            <p>Red White & Bloom will offer $25, $50, $75 and $100 gift certificates, as well as gift cards
               for the Forget-Me-Not program that would enable women to receive the program as 
               a gift, and then select the characteristics of each scheduled delivery.</p><button>more+</button>  
          </div>
      </div>
  </div>



  <h1 style="text-align: center; text-decoration:overline">Bourfeut</h1>
  <div class="row">
    <div class="col-sm-12" style="background-color:rgb(233, 242, 243); height:1000px; padding:30px 0 0 30px; margin-top:5px; margin-left:40px; ">
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(184, 218, 60); height:220px;"><img  src="./images/blue hydragea silk.jpg" alt=""><span>home scent 12oz</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 218, 144); height:220px;"><img  src="./images/rainbow stem - bourquets.jpg" alt=""><span>rainbow stem</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/2orchid.jpg" adlt=""><span>ladys-slipper-orchids</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/;silk.jpg" alt=""><span>silk</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/best wishes.jpg" alt=""><span>best wishes</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/blue flowers.jpg" alt=""><span>blue flowers</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(184, 218, 60); height:220px;"><img  src="./images/2orchid.jpg" alt=""><span>blue hydragea silk</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 218, 144); height:220px;"><img  src="./images/2Gypsophila Baby Breath.jpg" alt=""><span>blue-puya</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/decor silk floral.jpg" alt=""><span>decor silk floral</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/2red rose flowers,.jpg" alt=""><span>heeedddddddddd</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/dyed blue orchids..jpg" alt=""><span>dyed blue orchids</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/Enova.jpg" alt=""><span>Enova</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(184, 218, 60); height:220px;"><img  src="./images/Faulk silk rose.jpg" alt=""><span>Faulk silk</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 218, 144); height:220px;"><img  src="./images/fauxx orchid.jpg" alt=""><span>fauxx orchid</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/greenery plant.jpg" alt=""><span>greenery plant</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/himalayan-poppy.webp" alt=""><span>himalayan-poppy</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/home scent 12oz.jpg" alt=""><span>home scent</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/ladys-slipper-orchids.webp" alt=""><span>ladys-slipper-orchids</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/lillies.jpg" alt=""><span>Lillies</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/orchid.jpg" alt=""><span>Orchid</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/rainbow stem - bourquets.jpg" alt=""><span>rainbow stem </span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/sunflower.jpg" alt=""><span>Sunflower</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(184, 218, 60); height:220px;"><img  src="./images/tulip.jpg" alt=""><span>Tulip</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 218, 144); height:220px;"><img  src="./images/real roses.jpg" alt=""><span>Real Roses</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/two.jpg" alt=""><span>Dancing Lady</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/2blooming lilly.jpg" alt=""><span>Blooming lily</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/2boxwood flowers.jpg" alt=""><span>Boxwood flowers</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/2Butterfly Orchid.jpg" alt=""><span>2utterfly</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/2eucaleptus stem.jpg" alt=""><span>Eucaleptus stem</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/2Eucalyptus Bushes.jpg" alt=""><span>Eucaleptus buses</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 60, 60); height:220px;"><img  src="./images/2Faux Tulip Stems.jpg" alt=""><span>Faux tulip stem</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(13, 94, 63); height:220px;"><img  src="./images/2Greenery Lavender.jpg" alt=""><span>Greenery Lavender</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(184, 218, 60); height:220px;"><img  src="./images/2Gypsophila Baby Breath.jpg" alt=""><span>Gypsophila</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 218, 144); height:220px;"><img  src="./images/2Gypsophila Fabric Cloth.jpg" alt=""><span>Gypsophila</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(60, 70, 218); height:220px;"><img  src="./images/2orchid.jpg" alt=""><span>Orchid</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>
      <div class="col-sm-1" style=" width:10%; margin: 5px; border-radius:7px; backgrounde-color:rgb(218, 110, 60); height:220px;"><img  src="./images/2red rose flowers,.jpg" alt=""><span>Red rose</span><br><i>yellow</i><small>$23</small><sup>12</sup></div>



    </div>

  
  </div>


<h1 style="margin-left:800px">- Contact -</h1>
<div class="row" id="contact" style="margin-left: 70px;">
  <div class="col-sm-6" style="background-color:rgb(191, 191, 235); height:522px; border-radius: 7px">
    <div class="container-fluid">
      <h3>Leave a feedback</h3>

      <form class="" action="/action_page.php">
        <div class="form-group">
          <label for="usr">First Name:</label>
          <input type="text" class="form-control" id="usr" style="width: 80%;" >
        </div>
        
        <div class="form-group">
          <label for="usr">Surname Name:</label>
          <input type="text" class="form-control" id="usr" style="width: 80%;" >
        </div>
        <label for="usr">Message:</label>
        <div class="form-group">
          <textarea name="" id="" cols="90" rows="5" placeholder="Message..."></textarea>
        </div>
  
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
  </div>


  <div class="col-sm-6" style="background-color:none;height:550px">
  <div class="col-sm-6" style="background-color:rgb(37, 116, 136);  height:250px; border-radius: 7px" >
    <h2 style="text-align: center;">email us</h2>
    <strong style="text-align: center;">defloristi111@gmail.com</strong>
  </div>

  <div class="col-sm-5" style="background-color:rgb(136, 90, 37); margin-left:20px;  height:250px; border-radius: 7px" >
    <h2 style="text-align: center;">phone us</h2>
    <span class="glyphicon glyphicon-earphone"></span><strong style="text-align: center;" > +18998364532</strong><br>
    <strong  style="text-align: center;">+233540644684</strong>
  </div>


  <div class="col-sm-4" style="background-color:none; padding:0; height:250px; margin-top:20px; width:100%; border-radius: 7px">
 

    <div class="col-sm-4" style="background-color:rgb(37, 116, 136);  height:250px; border-radius: 7px" >
      <h2 style="text-align: center;">locate us</h2>
      <strong style="text-align: center;">4546 Rd Garfield Columbus, OH</strong>
    </div>

    <div class="col-sm-7 socials" style="background-color:rgb(136, 90, 37); margin-left:20px; padding-left:px;  height:250px; border-radius: 7px" >
      <h2 style="text-align: center;">Social media handles</h2>
      <div class="row">
         <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(214, 236, 231); height:90px">
          <img src="./images/ig.jpg"  style="height:50px; padding:0 0 0 10px"  alt="">
         </div>
         <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(68, 234, 240); height:90px">
          <img src="./images/fb.png"  style="height:50px; padding:0 0 0 10px"  alt="">
         </div>
         <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(10, 83, 13); height:90px">
          <img src="./images/whapp.png"  style="height:50px; padding:0 0 0 10px"  alt="">
         </div>
         <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(68, 240, 202); height:90px">
          <img src="./images/Youtube Icon - Download Free Vector PNG.png"  style="height:50px; padding:0 0 0 10px;  width:70px;"  alt="">
         </div>
        <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(241, 18, 174); height:90px">
          <img src="./images/tw.png"  style="height:50px; padding:0 0 0 10px"  alt="">
        </div>
        <div class="col-sm-3" style="margin:0 0 5px 33px; background-colors:rgb(240, 228, 68); height:90px">
          <img src="./images/lkdn.png"  style="height:50px; padding:0 0 0 10px"  alt="">
        </div>
>
     
        
     </div>

    </div>
  </div>
</div>
 

    <div class="col-sm-3" style="background-color:rgb(60, 218, 173); height:300px; margin-top:10px;  ;">
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
    </div>

    
    <div class="col-sm-3 inline-block" style="background-color:rgb(103, 128, 121); height:300px; margin-top:10px;  ;">
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
    </div>

    
    <div class="col-sm-3 inline-block" style="background-color:rgb(245, 84, 137); height:300px; margin-top:10px;  ;">
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
    </div>

    
    <div class="col-sm-3 inline-block" style="background-color:rgb(11, 218, 45); height:300px; margin-top:10px;  ;">
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
      <p>pricing</p><br>
    </div>
 

</body>
</html>
