
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
  font-family: "Poppins", sans-serif !important;
}
#filled:hover {
  background-color: white !important; 
  color: rgba(0, 0, 0, 0.952) !important;
}

#outlined:hover {
  background-color: black; 
  color: rgb(228, 223, 223);
}


#services{
  border-radius:  0px 30px;
}

.col-sm-1{

  height: 240px;


}

.col-sm-1 img{
  border-radius: 7px;
  padding:7px 0 7px 0;
  height: 180px;
  width:150px;

}
.col-sm-1 span{
  text-align: center;
  padding-left: 7px;
}

