<!DOCTYPE html>
<!-- saved from url=(0012)about:srcdoc -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
        <script>window.safeFrameId = "5e7c3755-0bdd-44f7-b49a-24a972711787";</script>
    <script>
(function(c){function z(b,r,c,l){b.addEventListener?b.addEventListener(r,c,!0===l):b.attachEvent&&b.attachEvent("on"+r,c)}function C(){if(c.safeFrameId)return c.safeFrameId;var b=c.location.href;if((b=b&&b.match(/[&?]safeFrameId=([0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/))&&b[1])return b[1]}function D(){if(c.MutationObserver&&c.getComputedStyle){var b=function(){var b;b=document.body.childNodes;var n=b.length,l=Infinity,p=-Infinity,q=-Infinity,m=Infinity,e,g,h,t;if(0!==n&&c.getComputedStyle){for(;n--;)e=
b[n],e.getBoundingClientRect&&(g=c.getComputedStyle(e),g&&"absolute"===g.position||(g=e.getBoundingClientRect(),h=g.left||0,t=Math.max(g.width||0,e.scrollWidth),e=Math.max(g.height||0,e.scrollHeight),l=Math.min(Math.floor(g.top||0),l),p=Math.max(Math.ceil(h+t),Math.ceil(g.right),p),q=Math.max(Math.ceil(l+e),Math.ceil(g.bottom),q),m=Math.min(Math.floor(h),m)));b={width:p-m,height:q-l}}else b=void 0;b&&b.width&&b.height&&(SafeFrameClient.setWidth(b.width),SafeFrameClient.setHeight(b.height))};b();b=
new MutationObserver(b);b.observe(document.body,{childList:!0,subtree:!0});return b}}function x(){function b(a){a.frameId=A;parent.postMessage(JSON.stringify(a),"*")}function r(){return k.geom}function n(){var a=k.geom&&k.geom.self&&k.geom.self.iv;return"undefined"!==typeof a?100*a:a}function l(){return k.hasAdBlocker}function p(a,d,w){var c;try{c=JSON.parse(JSON.stringify(d))}catch(e){c={}}b({action:"LOG_ERROR",message:a,exception:c,logLevel:w})}function q(){m();u=D()}function m(){u&&"function"===
typeof u.disconnect&&u.disconnect();u=void 0}function e(a,d,b,c){a&&v.hasOwnProperty(a)&&((d=v[a]&&v[a][d])&&d.apply&&d.apply(null,b),c&&delete v[a])}function g(a,d){a&&"function"===typeof d&&(!0===B[a]&&y[a]?d(y[a]):(f[a]=f[a]||[],f[a].push(d)))}function h(a,d){var b,c,e;if(f[a]&&0<f[a].length)for(e=[].concat(f[a]),c=e.length,b=0;b<c;b++)e[b](d);!0===B[a]&&(delete f[a],y[a]=d)}function t(a){var b;try{b=JSON.parse(a.data)}catch(c){b={}}var w=E[b.action];a.source===parent&&w&&w(b)}var A=C(),x=document.write,
k={},f={},B={adblockerdetected:!0,atf:!0,cf:!0,clientReady:!0,load:!0},y={},u,v={},E={REGISTERED:function(a){k.geom=a.geom;k.isVisible=a.isVisible;k.hasAdBlocker=a.hasAdBlocker;h("clientReady",{});a=a.completedEventData||{};for(var b in a)a.hasOwnProperty(b)&&h(b,a[b]);l()&&h("adblockerdetected")},SCROLL:function(a){k.geom=a.geom;h("scroll",{})},RESIZE:function(a){k.geom=a.geom;h("resize",{})},VISIBILITY_CHANGE:function(a){k.isVisible=a.isVisible;h("visibilitychange",{})},TRIGGER:function(a){h(a.eventName,
a.eventData||{})},AD_BLOCKER_DETECTED:function(){k.hasAdBlocker=!0;h("adblockerdetected")},LOAD_CONTENTS:function(a){document.body.innerHTML="";var b=document.body,c=a.contents;a=document.createElement("div");var e="text"in a?"text":"textContent",g,k,h,f;a.innerHTML="_"+c;a.removeChild(a.firstChild);c=a.getElementsByTagName("script");g=0;for(k=c.length;g<k;g++)f=c[g],h=document.createElement("script"),f.type&&(h.type=f.type),f.src?h.src=f.src:f[e]&&(h[e]=f[e]),f.parentNode.replaceChild(h,f);b.appendChild(a)},
ENABLE_AUTO_RESIZE:function(){q()},DISABLE_AUTO_RESIZE:function(){m()},AJAX_SUCCESS:function(a){e(a.requestId,"success",[a.response,a.status],!0)},AJAX_ERROR:function(a){e(a.requestId,"error",[null,a.status,a.error],!0)},AJAX_ABORT:function(a){e(a.requestId,"abort",[],!0)},AJAX_CHUNK:function(a){e(a.requestId,"chunk",[a.chunk],!1)}};(function(){document.write=function(){Function.prototype.apply.call(x,document,arguments);z(c,"message",t,!1)}})();(function(){c.onerror=function(a,b,c,e,f){p(["window.onerror",
a,b,c,e].join(";"),f,"ERROR");return!0}})();z(c,"message",t,!1);(function(){g("clientReady",function(){b({action:"CLIENT_READY"})})})();c.$sf=c.$sf||{ext:{geom:r,inViewPercentage:n}};b({action:"REGISTER",timestamp:(new Date).getTime()});return{isVisible:function(){return k.isVisible},geom:r,inViewPercentage:n,hasAdBlocker:l,sendMetrics:function(a,d){b({action:"SEND_METRICS",metric:a,scope:d})},countMetric:function(a,d){b({action:"COUNT_METRIC",counterName:a,value:d})},incrementMetric:function(a,d){b({action:"INCREMENT_METRIC",
counterName:a,value:d})},logError:p,setHeight:function(a){b({action:"SET_HEIGHT",value:a})},setWidth:function(a){b({action:"SET_WIDTH",value:a})},collapse:function(){b({action:"COLLAPSE"})},showFooter:function(a){b({action:"SHOW_FOOTER",data:a})},getContents:function(){b({action:"GET_CONTENTS"})},enableAutoResize:q,disableAutoResize:m,ajax:function(a,d){var c=a+Math.random().toString(36);d=d||{};v[c]={success:d.success,error:d.error,abort:d.abort,chunk:d.chunk};b({action:"AJAX",url:a,requestId:c,
options:{accepts:d.accepts,cache:d.cache,contentType:d.contentType,method:d.method,params:d.params,paramsFormat:d.paramsFormat,timeout:d.timeout}})},on:g,off:function(a,b){var c;if(f[a]&&0<f[a].length)for(c=f[a].length;c--;)if(f[a][c]===b){f[a].splice(c,1);break}},tagRequest:function(a){b({action:"TAG_REQUEST",frameId:A,tagName:a})}}}c.SafeFrameClient=c.SafeFrameClient||x()})(window);
</script>

</head>
<body style="margin:0;padding:0;">
    <div id="ape_Search_auto-left-advertising-1_search-desktop-loom_wrapper" class="celwidget" aria-hidden="true"> <style>@media screen and (max-width:240px){ div[id$=ape_search_btf_search-mWeb-Percolate-AdPlacementTemplate_wrapper]{ width:auto !important;margin-left:auto !important; left:auto !important} div[id$=search_btf_search-mWeb_text-wrapper]{ width:auto !important;margin-left:auto !important;left:auto !important}}@media screen and (orientation:landscape){ [id$=ape_search_btf_search-mWeb-Percolate-AdPlacementTemplate_wrapper]{ max-width:160px !important; margin-left:auto !important; margin-right:auto !important;} [id$=search_btf_search-mWeb_text-wrapper]{ max-width:160px !important;margin:auto !important}}#mobile-ad-image-centered{background-size:160px 600px !important}</style> <div id="ape_Search_auto-left-advertising-1_search-desktop-loom_placement"><iframe src="https://d1lxz4vuik53pc.cloudfront.net/ii/1664280591753/inner.html" id="ad-placements_inner-frame" scrolling="no" frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true" allowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" name="{&quot;htmlContent&quot;:&quot;&lt;!doctype html&gt;\n&lt;html lang=\&quot;en\&quot;&gt;\n&lt;head&gt;\n    &lt;meta charset=\&quot;UTF-8\&quot;&gt;\n    &lt;title&gt;&lt;/title&gt;\n    &lt;style&gt;@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-8a9db402d8966ae93717c348b9ab0bd08703a7a7._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-style:italic;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-9cc1bb64eb270135f1adf3a4881c2ee5e7c37be5._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rgit-a4dc98d644ff2aedd41da3da462f09ffce86eafb._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-weight:700;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-46b91bda68161c14e554a779643ef4957431987b._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bd-b605252f87b8b3df5ae206596dac0938fc5888bc._V2_.woff) format(&#39;woff&#39;)}@font-face{font-display:swap;font-family:&#39;Amazon Ember&#39;;font-style:italic;font-weight:700;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-80ff7aba37dd1ff5a6b90233a19e3a780a96dc2f._V2_.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_bdit-57598ce426a612be5a1d15eee08252668fca5e7a._V2_.woff) format(&#39;woff&#39;)}@font-face{font-family:&#39;Amazon Ember&#39;;font-display:swap;font-weight:300;src:url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_lt-245045fa7de5df027437f47209a5add3b48108a1.woff2) format(&#39;woff2&#39;),url(https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_lt-ea968a84d1487df3bbf00e11a5637ffb61c750b6.woff) format(&#39;woff&#39;)}\n\n.fadeIn{-webkit-animation:animateIn 1s 1 forwards;animation:animateIn 1s 1 forwards}.fadeOut{-webkit-animation:animateOut 1s 1 forwards;animation:animateOut 1s 1 forwards}\n\n#ad,#div-gpt-ad,body,html{margin:0;font-family:&#39;Amazon Ember&#39;,arial,sans-serif;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;font-size:13px;line-height:18px;width:100%;height:100%}.swiper-horizontal&gt;.swiper-pagination-bullets,.swiper-pagination-bullets.swiper-pagination-horizontal,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:0!important}.swiper-pagination-bullet{border:1px solid #bbbfbf!important;opacity:1!important;background:0 0!important}.swiper-pagination-bullet-active{border:1px solid #007185!important;background-color:#007185!important}.swiper-slide{padding-bottom:25px}\n\n/*! tailwindcss v3.0.7 | MIT License | https://tailwindcss.com*/*,:after,:before{border:0 solid;box-sizing:border-box}:after,:before{--tw-content:\&quot;\&quot;}html{-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr[title]{-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-collapse:collapse;border-color:inherit;text-indent:0}button,input,optgroup,select,textarea{color:inherit;font-family:inherit;font-size:100%;line-height:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0}fieldset,legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{color:#ccc;opacity:1}input:-ms-input-placeholder,textarea:-ms-input-placeholder{color:#ccc;opacity:1}input::placeholder,textarea::placeholder{color:#ccc;opacity:1}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{height:auto;max-width:100%}[hidden]{display:none}*,:after,:before{--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-transform:translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));--tw-border-opacity:1;--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur:var(--tw-empty,/*!*/ /*!*/);--tw-brightness:var(--tw-empty,/*!*/ /*!*/);--tw-contrast:var(--tw-empty,/*!*/ /*!*/);--tw-grayscale:var(--tw-empty,/*!*/ /*!*/);--tw-hue-rotate:var(--tw-empty,/*!*/ /*!*/);--tw-invert:var(--tw-empty,/*!*/ /*!*/);--tw-saturate:var(--tw-empty,/*!*/ /*!*/);--tw-sepia:var(--tw-empty,/*!*/ /*!*/);--tw-drop-shadow:var(--tw-empty,/*!*/ /*!*/);--tw-filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);border-color:rgb(229 231 235/var(--tw-border-opacity))}.container{width:100%}@media (min-width:260px){.container{max-width:260px}}@media (min-width:300px){.container{max-width:300px}}@media (min-width:340px){.container{max-width:340px}}@media (min-width:540px){.container{max-width:540px}}@media (min-width:620px){.container{max-width:620px}}@media (min-width:800px){.container{max-width:800px}}.btn{align-items:center;border:1px solid;border-radius:3px;color:currentColor;cursor:pointer;display:inline-flex;font-size:13px;justify-content:center;overflow:hidden;position:relative;text-decoration:none;-webkit-transform:translateZ(0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;z-index:1000}.btn :not(:hover){box-shadow:inset 0 1px 0 hsla(0,0%,100%,.6)}.btn-primary{background:linear-gradient(#fee6b0,#eeba37);border-color:#be952c #a68226 #9b7924}.btn-primary:hover{background:linear-gradient(#fede97,#ecb21f);border-color:#a98527 #917221 #86691f}.btn-primary:active{background:#fee6b0;border-color:#9b7924 #a68226 #a68226;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-secondary{background:linear-gradient(#f5f5f5,#e3e3e3);border-color:#b7b7b7 #aaa #a0a0a0}.btn-secondary:hover{background:linear-gradient(#e8e8e8,#d6d6d6);border-color:#a7a77a #90905f #808055}.btn-secondary:active{background:#f5f5f5;border-color:#b7b7b7 #aaa #a0a0a0;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-preorder{background:linear-gradient(#e6e6d0,#cdcda1);border-color:#b2b289 #9d9d6b #90905f}.btn-preorder:hover{background:linear-gradient(#ddddbf,#c4c490);border-color:#a7a77a #90905f #808055}.btn-preorder:active{background:#e6e6d0;border-color:#90905f #9d9d6b #9d9d6b;box-shadow:inset 0 1px 3px rgba(0,0,0,.2)}.btn-featured{background:none;border:none;color:#007185;font-size:13px;line-height:19px;text-decoration:none}.btn-featured:hover{color:#c7511f;text-decoration:underline}.btn-featured-skinny{background:none;border:none;color:#007185;font-size:15px;font-weight:100;line-height:19px;text-decoration:none}.btn-featured-skinny:hover{color:#c7511f;text-decoration:underline}.btn-arrow{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-arrow:after{content:\&quot;›\&quot;;font-weight:400;padding-left:4px}.btn-link{background:none;border:none;color:#007185;font-size:14px;font-weight:400;line-height:21px;text-decoration:none}.btn-link:active,.btn-link:focus,.btn-link:hover{text-decoration:underline}.btn-outline{background:none;border:2px solid #b8bfcb;border-radius:4px;font-weight:700;text-decoration:none}.btn-outline:hover{background-color:#f2f4f6}.btn-pill-primary{background:#ffd814;border:1px solid #fcd200;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-primary:hover{filter:brightness(95%)}.btn-pill-secondary{background:#ffa41c;border:1px solid #ff8f00;;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-secondary:hover{filter:brightness(95%)}.btn-pill-gray{background:#f7f8fa;border:1px solid #adb1b8;;border-radius:20px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-gray:hover{filter:brightness(95%)}.btn-pill-square-primary{background:#ffd814;border:1px solid #fcd200;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-primary:hover{filter:brightness(95%)}.btn-pill-square-secondary{background:#ffa41c;border:1px solid #ff8f00;;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-secondary:hover{filter:brightness(95%)}.btn-pill-square-gray{background:#f7f8fa;border:1px solid #adb1b8;;border-radius:8px;box-shadow:0 2px 5px 0 hsla(180,5%,84%,.5);color:#0f1111;text-align:center}.btn-pill-square-gray:hover{filter:brightness(95%)}.btn-text-only{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-text-only:active,.btn-text-only:focus,.btn-text-only:hover{color:#c7511f}.btn-text-and-arrow{background:none;border:none;color:#007185;font-size:13px;font-weight:400;line-height:19px;text-decoration:none}.btn-text-and-arrow:after{content:\&quot;›\&quot;;font-weight:400;padding-left:4px}.btn-text-and-arrow:active,.btn-text-and-arrow:focus,.btn-text-and-arrow:hover{color:#c7511f}.btn-xsmall{font-size:10px;padding:0 6px 0 4px}.btn-small,.btn-xsmall{min-height:24px;min-width:70px}.btn-small{font-size:12px;padding:0 6px 0 7px}.btn-medium{font-size:12px;padding:0 10px 0 11px}.btn-inflated,.btn-medium{min-height:29px;min-width:90px}.btn-inflated{font-size:16px;padding:12px 20px;width:100%}.btn-large{padding:0 10px 0 11px}.btn-large,.btn-xlarge{line-height:27px;min-height:29px;min-width:110px}.btn-xlarge{padding:3px 10px 3px 11px}.btn-full{line-height:27px;min-height:29px;padding:0 10px 0 11px;width:100%}.display-inline-box{display:-webkit-inline-box}.visually-hidden{clip:rect(0 0 0 0);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px}.direction-rtl{direction:rtl}.direction-ltr{direction:ltr}.a-meter{background-color:#f0f2f2;border-radius:4px;box-shadow:inset 0 0 0 1px #bbbfbf;height:20px;overflow:hidden}.a-meter-bar{background-color:#ffa41c;border-radius:4px;border-bottom-right-radius:0;border-top-right-radius:0;box-shadow:inset -2px 0 0 -1px #f5961d,inset 0 0 0 1px #de7921;height:100%}.customBackgroundGrayBanner:after{border-radius:0 70vh 70vh 0/0 700vh 700vh 0}.customBackgroundGrayBanner:after,.customBackgroundGraySkyscraper:after{background-color:hsla(184,7%,56%,.07);bottom:0;content:\&quot;\&quot;;left:0;pointer-events:none;position:absolute;right:0;top:0;z-index:10}.customBackgroundGraySkyscraper:after{border-radius:0 0 600vh 600vh/0 0 50vh 50vh}.italic-gray{--tw-text-opacity:1!important;color:rgb(51 51 51/var(--tw-text-opacity))!important;font-style:italic!important;font-weight:400!important}.buybox-product-title{grid-area:buybox-product-title}.buybox-headline{grid-area:buybox-headline}.buybox-ratings{grid-area:buybox-ratings}.buybox-dealbadge{grid-area:buybox-dealbadge}.buybox-dealprice{grid-area:buybox-dealprice}.buybox-energybadge{grid-area:buybox-energybadge}.buybox-cta{grid-area:buybox-cta}.tw .visible{visibility:visible}.tw .invisible{visibility:hidden}.tw .static{position:static}.tw .fixed{position:fixed}.tw .absolute{position:absolute}.tw .relative{position:relative}.tw .top-0{top:0}.tw .right-0{right:0}.tw .left-0,.tw .left-\\[0\\]{left:0}.tw .top-\\[0\\]{top:0}.tw .bottom-\\[0\\]{bottom:0}.tw .right-\\[0\\]{right:0}.tw .bottom-0{bottom:0}.tw .top-\\[-3px\\]{top:-3px}.tw .top-\\[2px\\]{top:2px}.tw .left-\\[0px\\]{left:0}.tw .top-\\[-7px\\]{top:-7px}.tw .top-\\[-2px\\]{top:-2px}.tw .top-\\[-0\\.3em\\]{top:-.3em}.tw .top-\\[1px\\]{top:1px}.tw .top-\\[-1px\\]{top:-1px}.tw .z-30{z-index:30}.tw .z-20{z-index:20}.tw .z-50{z-index:50}.tw .z-10{z-index:10}.tw .z-\\[20\\]{z-index:20}.tw .order-1{order:1}.tw .order-3{order:3}.tw .order-4{order:4}.tw .order-2{order:2}.tw .m-auto{margin:auto}.tw .my-0\\.5{margin-bottom:4px;margin-top:4px}.tw .my-0{margin-bottom:0;margin-top:0}.tw .my-0\\.25{margin-bottom:2px;margin-top:2px}.tw .my-\\[1px\\]{margin-bottom:1px;margin-top:1px}.tw .my-2{margin-bottom:16px;margin-top:16px}.tw .mx-2{margin-left:16px;margin-right:16px}.tw .my-1{margin-bottom:8px;margin-top:8px}.tw .mt-\\[-7px\\]{margin-top:-7px}.tw .mb-0\\.25{margin-bottom:2px}.tw .mb-0{margin-bottom:0}.tw .mb-0\\.5{margin-bottom:4px}.tw .ml-1{margin-left:8px}.tw .mr-1{margin-right:8px}.tw .mt-0\\.5{margin-top:4px}.tw .mt-0{margin-top:0}.tw .mt-1{margin-top:8px}.tw .mt-2{margin-top:16px}.tw .mt-\\[6px\\]{margin-top:6px}.tw .mb-2{margin-bottom:16px}.tw .mb-\\[6px\\]{margin-bottom:6px}.tw .ml-\\[5px\\]{margin-left:5px}.tw .mt-0\\.25{margin-top:2px}.tw .mt-\\[-2px\\]{margin-top:-2px}.tw .mb-1{margin-bottom:8px}.tw .mb-\\[4px\\]{margin-bottom:4px}.tw .mb-\\[16px\\]{margin-bottom:16px}.tw .mb-\\[10px\\]{margin-bottom:10px}.tw .mt-\\[12px\\]{margin-top:12px}.tw .block{display:block}.tw .inline-block{display:inline-block}.tw .inline{display:inline}.tw .flex{display:flex}.tw .inline-flex{display:inline-flex}.tw .grid{display:grid}.tw .hidden{display:none}.tw .aspect-video{aspect-ratio:16/9}.tw .h-full{height:100%}.tw .h-\\[20px\\]{height:20px}.tw .h-\\[26px\\]{height:26px}.tw .h-\\[34px\\]{height:34px}.tw .h-\\[60px\\]{height:60px}.tw .h-0{height:0}.tw .h-\\[125px\\]{height:125px}.tw .h-\\[16px\\]{height:16px}.tw .h-\\[18px\\]{height:18px}.tw .h-3{height:24px}.tw .h-\\[19px\\]{height:19px}.tw .h-\\[100px\\]{height:100px}.tw .h-\\[30px\\]{height:30px}.tw .max-h-full{max-height:100%}.tw .max-h-\\[250px\\]{max-height:250px}.tw .max-h-\\[50\\%\\]{max-height:50%}.tw .max-h-\\[145px\\]{max-height:145px}.tw .max-h-\\[120px\\]{max-height:120px}.tw .max-h-\\[130px\\]{max-height:130px}.tw .max-h-\\[90px\\]{max-height:90px}.tw .max-h-\\[105px\\]{max-height:105px}.tw .max-h-\\[80px\\]{max-height:80px}.tw .max-h-\\[50px\\]{max-height:50px}.tw .max-h-\\[200px\\]{max-height:200px}.tw .max-h-\\[100px\\]{max-height:100px}.tw .max-h-\\[115px\\]{max-height:115px}.tw .max-h-\\[135px\\]{max-height:135px}.tw .max-h-\\[140px\\]{max-height:140px}.tw .max-h-\\[150px\\]{max-height:150px}.tw .max-h-\\[300px\\]{max-height:300px}.tw .max-h-\\[240px\\]{max-height:240px}.tw .max-h-\\[185px\\]{max-height:185px}.tw .min-h-0{min-height:0}.tw .min-h-\\[50px\\]{min-height:50px}.tw .w-full{width:100%}.tw .w-\\[200px\\]{width:200px}.tw .w-\\[60px\\]{width:60px}.tw .w-0{width:0}.tw .w-\\[234px\\]{width:234px}.tw .w-\\[75px\\]{width:75px}.tw .w-auto{width:auto}.tw .w-\\[100px\\]{width:100px}.tw .w-\\[240px\\]{width:240px}.tw .min-w-0{min-width:0}.tw .min-w-\\[65px\\]{min-width:65px}.tw .min-w-\\[80px\\]{min-width:80px}.tw .min-w-\\[110px\\]{min-width:110px}.tw .min-w-\\[55px\\]{min-width:55px}.tw .max-w-\\[385px\\]{max-width:385px}.tw .max-w-\\[999px\\]{max-width:999px}.tw .max-w-\\[1000px\\]{max-width:1000px}.tw .max-w-full{max-width:100%}.tw .max-w-\\[140px\\]{max-width:140px}.tw .max-w-\\[160px\\]{max-width:160px}.tw .max-w-\\[55px\\]{max-width:55px}.tw .max-w-\\[145px\\]{max-width:145px}.tw .max-w-\\[90px\\]{max-width:90px}.tw .max-w-\\[120px\\]{max-width:120px}.tw .max-w-\\[150px\\]{max-width:150px}.tw .max-w-\\[1200px\\]{max-width:1200px}.tw .max-w-\\[105px\\]{max-width:105px}.tw .max-w-\\[470px\\]{max-width:470px}.tw .max-w-\\[130px\\]{max-width:130px}.tw .max-w-\\[110px\\]{max-width:110px}.tw .max-w-\\[95px\\]{max-width:95px}.tw .max-w-\\[80px\\]{max-width:80px}.tw .max-w-\\[240px\\]{max-width:240px}.tw .max-w-\\[207px\\]{max-width:207px}.tw .max-w-\\[472px\\]{max-width:472px}.tw .max-w-\\[200px\\]{max-width:200px}.tw .max-w-\\[100px\\]{max-width:100px}.tw .max-w-\\[115px\\]{max-width:115px}.tw .max-w-\\[135px\\]{max-width:135px}.tw .max-w-\\[260px\\]{max-width:260px}.tw .max-w-\\[88\\%\\]{max-width:88%}.tw .max-w-\\[300px\\]{max-width:300px}.tw .max-w-\\[185px\\]{max-width:185px}.tw .flex-1{flex:1 1 0%}.tw .flex-auto{flex:1 1 auto}.tw .flex-initial{flex:0 1 auto}.tw .flex-none{flex:none}.tw .shrink-0{flex-shrink:0}.tw .shrink{flex-shrink:1}.tw .grow{flex-grow:1}.tw .translate-x-\\[5px\\]{--tw-translate-x:5px;transform:var(--tw-transform)}.tw .skew-x-\\[-15deg\\]{--tw-skew-x:-15deg;transform:var(--tw-transform)}.tw .scale-x-\\[-1\\]{--tw-scale-x:-1;transform:var(--tw-transform)}.tw .scale-y-\\[1\\]{--tw-scale-y:1}.tw .scale-y-\\[1\\],.tw .transform{transform:var(--tw-transform)}@-webkit-keyframes pulse{50%{opacity:.5}}@keyframes pulse{50%{opacity:.5}}.tw .animate-pulse{-webkit-animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite;animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite}.tw .resize{resize:both}.tw .list-disc{list-style-type:disc}.tw .appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.tw .grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.tw .flex-row{flex-direction:row}.tw .flex-row-reverse{flex-direction:row-reverse}.tw .flex-col{flex-direction:column}.tw .flex-col-reverse{flex-direction:column-reverse}.tw .flex-wrap{flex-wrap:wrap}.tw .flex-wrap-reverse{flex-wrap:wrap-reverse}.tw .flex-nowrap{flex-wrap:nowrap}.tw .content-center{align-content:center}.tw .content-start{align-content:flex-start}.tw .content-end{align-content:flex-end}.tw .content-between{align-content:space-between}.tw .content-around{align-content:space-around}.tw .content-evenly{align-content:space-evenly}.tw .items-start{align-items:flex-start}.tw .items-end{align-items:flex-end}.tw .items-center{align-items:center}.tw .items-baseline{align-items:baseline}.tw .items-stretch{align-items:stretch}.tw .justify-start{justify-content:flex-start}.tw .justify-end{justify-content:flex-end}.tw .justify-center{justify-content:center}.tw .justify-between{justify-content:space-between}.tw .justify-around{justify-content:space-around}.tw .justify-evenly{justify-content:space-evenly}.tw .justify-items-center{justify-items:center}.tw .gap-1{gap:8px}.tw .gap-0\\.5{gap:4px}.tw .gap-0{gap:0}.tw .gap-0\\.25{gap:2px}.tw .gap-2{gap:16px}.tw .gap-3{gap:24px}.tw .gap-x-0\\.5{-moz-column-gap:4px;column-gap:4px}.tw .gap-x-0{-moz-column-gap:0;column-gap:0}.tw .gap-y-0\\.5{row-gap:4px}.tw .gap-y-0{row-gap:0}.tw .gap-x-1{-moz-column-gap:8px;column-gap:8px}.tw .gap-y-\\[2px\\]{row-gap:2px}.tw .gap-y-\\[3px\\]{row-gap:3px}.tw .gap-y-\\[4px\\]{row-gap:4px}.tw .gap-y-1,.tw .gap-y-\\[8px\\]{row-gap:8px}.tw .gap-x-2{-moz-column-gap:16px;column-gap:16px}.tw .self-end{align-self:flex-end}.tw .self-center{align-self:center}.tw .overflow-hidden{overflow:hidden}.tw .whitespace-nowrap{white-space:nowrap}.tw .break-words{overflow-wrap:break-word}.tw .rounded-\\[50\\%\\]{border-radius:50%}.tw .rounded-\\[4px\\]{border-radius:4px}.tw .rounded-l-1{border-top-left-radius:4px}.tw .rounded-bl-\\[4px\\],.tw .rounded-l-1{border-bottom-left-radius:4px}.tw .border{border-width:1px}.tw .border-8{border-width:8px}.tw .border-12,.tw .border-\\[12px\\]{border-width:12px}.tw .border-l-\\[21px\\]{border-left-width:21px}.tw .border-gray-400{--tw-border-opacity:1;border-color:rgb(204 204 204/var(--tw-border-opacity))}.tw .border-gold-400{--tw-border-opacity:1;border-color:rgb(249 217 77/var(--tw-border-opacity))}.tw .border-teal-400{--tw-border-opacity:1;border-color:rgb(98 181 201/var(--tw-border-opacity))}.tw .border-transparent{border-color:transparent}.tw .border-gray-500{--tw-border-opacity:1;border-color:rgb(221 221 221/var(--tw-border-opacity))}.tw .border-l-\\[\\#c5c5c5\\]{--tw-border-opacity:1;border-left-color:rgb(197 197 197/var(--tw-border-opacity))}.tw .bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255/var(--tw-bg-opacity))}.tw .bg-red-500{--tw-bg-opacity:1;background-color:rgb(177 39 4/var(--tw-bg-opacity))}.tw .bg-orange-500{--tw-bg-opacity:1;background-color:rgb(229 123 0/var(--tw-bg-opacity))}.tw .bg-cyan-300{--tw-bg-opacity:1;background-color:rgb(145 246 254/var(--tw-bg-opacity))}.tw .bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231/var(--tw-bg-opacity))}.tw .bg-\\[\\#CC0C39\\]{--tw-bg-opacity:1;background-color:rgb(204 12 57/var(--tw-bg-opacity))}.tw .bg-gray-500{--tw-bg-opacity:1;background-color:rgb(221 221 221/var(--tw-bg-opacity))}.tw .bg-neutral-100{--tw-bg-opacity:1;background-color:rgb(245 245 245/var(--tw-bg-opacity))}.tw .bg-neutral-300{--tw-bg-opacity:1;background-color:rgb(212 212 212/var(--tw-bg-opacity))}.tw .bg-\\[\\#879596\\]{--tw-bg-opacity:1;background-color:rgb(135 149 150/var(--tw-bg-opacity))}.tw .bg-\\[\\#000\\]{--tw-bg-opacity:1;background-color:rgb(0 0 0/var(--tw-bg-opacity))}.tw .bg-red-300{--tw-bg-opacity:1;background-color:rgb(204 12 57/var(--tw-bg-opacity))}.tw .bg-green-400{--tw-bg-opacity:1;background-color:rgb(127 218 105/var(--tw-bg-opacity))}.tw .bg-coral{--tw-bg-opacity:1;background-color:rgb(254 135 116/var(--tw-bg-opacity))}.tw .object-contain{-o-object-fit:contain;object-fit:contain}.tw .p-3{padding:24px}.tw .p-6{padding:48px}.tw .p-1{padding:8px}.tw .p-\\[20px\\]{padding:20px}.tw .p-\\[10px\\]{padding:10px}.tw .p-0\\.5{padding:4px}.tw .p-0{padding:0}.tw .p-2{padding:16px}.tw .p-0\\.25{padding:2px}.tw .p-\\[12px\\]{padding:12px}.tw .px-\\[11px\\]{padding-left:11px;padding-right:11px}.tw .py-\\[6px\\]{padding-bottom:6px;padding-top:6px}.tw .px-1{padding-left:8px;padding-right:8px}.tw .px-\\[6px\\]{padding-left:6px;padding-right:6px}.tw .py-\\[2px\\]{padding-bottom:2px;padding-top:2px}.tw .px-0\\.25{padding-left:2px;padding-right:2px}.tw .px-0{padding-left:0;padding-right:0}.tw .py-2{padding-bottom:16px;padding-top:16px}.tw .px-2{padding-left:16px;padding-right:16px}.tw .py-\\[4px\\]{padding-bottom:4px;padding-top:4px}.tw .px-0\\.5{padding-left:4px;padding-right:4px}.tw .py-0\\.5{padding-bottom:4px;padding-top:4px}.tw .py-0{padding-bottom:0;padding-top:0}.tw .py-\\[12px\\]{padding-bottom:12px;padding-top:12px}.tw .px-3{padding-left:24px;padding-right:24px}.tw .py-0\\.25{padding-bottom:2px;padding-top:2px}.tw .py-1{padding-bottom:8px;padding-top:8px}.tw .px-\\[3px\\]{padding-left:3px;padding-right:3px}.tw .pr-1{padding-right:8px}.tw .pl-\\[6px\\]{padding-left:6px}.tw .pr-0\\.5{padding-right:4px}.tw .pt-\\[1px\\]{padding-top:1px}.tw .pb-\\[1px\\]{padding-bottom:1px}.tw .pr-0{padding-right:0}.tw .pl-\\[10px\\]{padding-left:10px}.tw .pr-\\[10px\\]{padding-right:10px}.tw .pb-\\[2px\\]{padding-bottom:2px}.tw .pl-0\\.5{padding-left:4px}.tw .pr-0\\.25{padding-right:2px}.tw .pl-0{padding-left:0}.tw .pl-\\[1px\\]{padding-left:1px}.tw .pl-2{padding-left:16px}.tw .pt-2{padding-top:16px}.tw .pb-0{padding-bottom:0}.tw .pb-\\[5px\\]{padding-bottom:5px}.tw .pl-\\[4px\\]{padding-left:4px}.tw .pr-\\[2px\\]{padding-right:2px}.tw .pr-\\[6px\\]{padding-right:6px}.tw .pt-\\[20px\\]{padding-top:20px}.tw .pt-\\[28px\\]{padding-top:28px}.tw .pr-2{padding-right:16px}.tw .pl-1{padding-left:8px}.tw .pl-\\[12px\\]{padding-left:12px}.tw .pr-\\[12px\\]{padding-right:12px}.tw .pl-4{padding-left:32px}.tw .pb-1{padding-bottom:8px}.tw .pt-1{padding-top:8px}.tw .pb-2{padding-bottom:16px}.tw .pr-\\[18px\\]{padding-right:18px}.tw .pt-0\\.5{padding-top:4px}.tw .pt-0{padding-top:0}.tw .pt-\\[2px\\]{padding-top:2px}.tw .pb-0\\.5{padding-bottom:4px}.tw .pt-\\[7px\\]{padding-top:7px}.tw .pl-\\[16px\\]{padding-left:16px}.tw .pr-\\[16px\\]{padding-right:16px}.tw .pb-\\[39px\\]{padding-bottom:39px}.tw .pr-\\[5px\\]{padding-right:5px}.tw .pt-\\[4px\\]{padding-top:4px}.tw .pb-\\[4px\\]{padding-bottom:4px}.tw .text-left{text-align:left}.tw .text-center{text-align:center}.tw .align-baseline{vertical-align:baseline}.tw .align-top{vertical-align:top}.tw .align-middle{vertical-align:middle}.tw .align-text-top{vertical-align:text-top}.tw .align-super{vertical-align:super}.tw .text-\\[16px\\]{font-size:16px}.tw .text-\\[18px\\]{font-size:18px}.tw .text-\\[20px\\]{font-size:20px}.tw .text-\\[22px\\]{font-size:22px}.tw .text-\\[24px\\]{font-size:24px}.tw .text-lg{font-size:18px;line-height:24px}.tw .text-\\[\\.85em\\]{font-size:.85em}.tw .text-\\[\\.7em\\]{font-size:.7em}.tw .text-sm{line-height:1.2}.tw .text-\\[12px\\],.tw .text-sm{font-size:12px}.tw .text-\\[13px\\]{font-size:13px}.tw .text-\\[14px\\]{font-size:14px}.tw .text-\\[11px\\]{font-size:11px}.tw .text-superscript{font-size:.6em;line-height:1.1}.tw .text-\\[15px\\]{font-size:15px}.tw .text-\\[38px\\]{font-size:38px}.tw .text-xxs{font-size:9px;line-height:1}.tw .text-xs{font-size:11px;line-height:1}.tw .text-xl{font-size:20px;line-height:1.3}.tw .text-md{font-size:14px;line-height:1.4}.tw .text-\\[0\\.85em\\]{font-size:.85em}.tw .text-\\[0\\.60em\\]{font-size:.6em}.tw .text-\\[0\\.75em\\]{font-size:.75em}.tw .text-\\[21px\\]{font-size:21px}.tw .text-heading{font-size:16px;line-height:19px}.tw .\\!text-\\[20px\\]{font-size:20px!important}.tw .\\!text-\\[16px\\]{font-size:16px!important}.tw .text-\\[10px\\]{font-size:10px}.tw .text-base{font-size:13px;line-height:1.35}.tw .\\!font-normal{font-weight:400!important}.tw .font-bold{font-weight:700}.tw .font-light{font-weight:300}.tw .font-normal{font-weight:400}.tw .font-medium{font-weight:500}.tw .font-black{font-weight:900}.tw .font-thin{font-weight:100}.tw .uppercase{text-transform:uppercase}.tw .\\!italic{font-style:italic!important}.tw .italic{font-style:italic}.tw .leading-\\[15px\\]{line-height:15px}.tw .leading-\\[1\\.2\\]{line-height:1.2}.tw .leading-\\[30px\\]{line-height:30px}.tw .leading-\\[19px\\]{line-height:19px}.tw .leading-\\[25px\\]{line-height:25px}.tw .leading-\\[37px\\]{line-height:37px}.tw .leading-\\[27px\\]{line-height:27px}.tw .leading-\\[1\\]{line-height:1}.tw .leading-\\[0\\]{line-height:0}.tw .leading-\\[21px\\]{line-height:21px}.tw .\\!leading-\\[18px\\]{line-height:18px!important}.tw .\\!leading-\\[1\\]{line-height:1!important}.tw .leading-\\[18px\\]{line-height:18px}.tw .leading-\\[22px\\]{line-height:22px}.tw .\\!text-gray-700{--tw-text-opacity:1!important;color:rgb(51 51 51/var(--tw-text-opacity))!important}.tw .text-white{--tw-text-opacity:1;color:rgb(255 255 255/var(--tw-text-opacity))}.tw .text-slate-800{--tw-text-opacity:1;color:rgb(35 47 62/var(--tw-text-opacity))}.tw .text-\\[\\#007185\\]{--tw-text-opacity:1;color:rgb(0 113 133/var(--tw-text-opacity))}.tw .text-black-700{--tw-text-opacity:1;color:rgb(17 17 17/var(--tw-text-opacity))}.tw .text-red-500{--tw-text-opacity:1;color:rgb(177 39 4/var(--tw-text-opacity))}.tw .text-gray-600{--tw-text-opacity:1;color:rgb(85 85 85/var(--tw-text-opacity))}.tw .text-red-800{--tw-text-opacity:1;color:rgb(152 32 48/var(--tw-text-opacity))}.tw .text-blue-400{--tw-text-opacity:1;color:rgb(31 123 163/var(--tw-text-opacity))}.tw .text-blue-500{--tw-text-opacity:1;color:rgb(0 102 192/var(--tw-text-opacity))}.tw .text-red-400{--tw-text-opacity:1;color:rgb(177 78 48/var(--tw-text-opacity))}.tw .text-orange-600{--tw-text-opacity:1;color:rgb(189 88 0/var(--tw-text-opacity))}.tw .text-gray-700{--tw-text-opacity:1;color:rgb(51 51 51/var(--tw-text-opacity))}.tw .text-gray-400{--tw-text-opacity:1;color:rgb(204 204 204/var(--tw-text-opacity))}.tw .text-green-400{--tw-text-opacity:1;color:rgb(127 218 105/var(--tw-text-opacity))}.tw .text-green-500{--tw-text-opacity:1;color:rgb(0 138 0/var(--tw-text-opacity))}.tw .text-inherit{color:inherit}.tw .text-\\[\\#3E3E3E\\]{--tw-text-opacity:1;color:rgb(62 62 62/var(--tw-text-opacity))}.tw .text-cyan-700{--tw-text-opacity:1;color:rgb(14 116 144/var(--tw-text-opacity))}.tw .underline{-webkit-text-decoration-line:underline;text-decoration-line:underline}.tw .line-through{-webkit-text-decoration-line:line-through;text-decoration-line:line-through}.tw .opacity-\\[0\\.07\\]{opacity:.07}.tw .opacity-\\[0\\.03\\]{opacity:.03}.tw .shadow-sm1{--tw-shadow:0 1px 4px rgba(0,0,0,.4);--tw-shadow-colored:0 1px 4px var(--tw-shadow-color)}.tw .shadow-sm1,.tw .shadow-sm1-light{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .shadow-sm1-light{--tw-shadow:0 1px 3px rgba(0,0,0,.2);--tw-shadow-colored:0 1px 3px var(--tw-shadow-color)}.tw .shadow-adchoices{--tw-shadow:0 0 5px rgba(0,0,0,.1);--tw-shadow-colored:0 0 5px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}.tw .outline{outline-style:solid}.tw .filter{filter:var(--tw-filter)}.tw .content-\\[\\&#39;\\&#39;\\]{--tw-content:\&quot;\&quot;;content:var(--tw-content)}.tw .line-clamp-1{-webkit-line-clamp:1}.tw .line-clamp-1,.tw .line-clamp-2{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-2{-webkit-line-clamp:2}.tw .line-clamp-3{-webkit-line-clamp:3}.tw .line-clamp-3,.tw .line-clamp-4{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-4{-webkit-line-clamp:4}.tw .line-clamp-5{-webkit-line-clamp:5}.tw .line-clamp-5,.tw .line-clamp-6{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .line-clamp-6{-webkit-line-clamp:6}.tw .line-clamp-none{-webkit-line-clamp:unset}.\\[border-image\\:linear-gradient\\(to_bottom\\2c \\#F9D94D\\2c rgba\\(249\\2c 217\\2c 77\\2c 0\\.6\\)\\)_1_1\\]{-o-border-image:linear-gradient(180deg,#f9d94d,rgba(249,217,77,.6)) 1 1;border-image:linear-gradient(180deg,#f9d94d,rgba(249,217,77,.6)) 1 1}.\\[border-image\\:linear-gradient\\(to_bottom\\2c \\#F9D94D\\2c \\#FAE4B3\\)_1_1\\]{-o-border-image:linear-gradient(180deg,#f9d94d,#fae4b3) 1 1;border-image:linear-gradient(180deg,#f9d94d,#fae4b3) 1 1}.\\[border-image\\:linear-gradient\\(to_bottom\\2c \\#62B5C9\\2c rgba\\(98\\2c 181\\2c 201\\2c 0\\.6\\)\\)_1_1\\]{-o-border-image:linear-gradient(180deg,#62b5c9,rgba(98,181,201,.6)) 1 1;border-image:linear-gradient(180deg,#62b5c9,rgba(98,181,201,.6)) 1 1}.\\[border-image\\:linear-gradient\\(to_bottom\\2c \\#62B5C9\\2c \\#8EDDC6\\)_1_1\\]{-o-border-image:linear-gradient(180deg,#62b5c9,#8eddc6) 1 1;border-image:linear-gradient(180deg,#62b5c9,#8eddc6) 1 1}.\\[visibility\\:inherit\\]{visibility:inherit}@media (max-height:120px) and (max-width:380px){.tw .b-xs\\:hidden{display:none}.tw .b-xs\\:line-clamp-1{-webkit-box-orient:vertical;-webkit-line-clamp:1;display:-webkit-box;overflow:hidden}}@media (min-width:260px){.tw .b-w-xs\\:flex{display:flex}}@media (min-width:340px){.tw .b-w-sm\\:gap-2{gap:16px}.tw .b-w-sm\\:text-xl{font-size:20px;line-height:1.3}.tw .b-w-sm\\:line-clamp-2{-webkit-box-orient:vertical;-webkit-line-clamp:2;display:-webkit-box;overflow:hidden}}@media (min-width:540px){.tw .b-w-md\\:fixed{position:fixed}.tw .b-w-md\\:m-1{margin:8px}.tw .b-w-md\\:ml-3{margin-left:24px}.tw .b-w-md\\:mt-1{margin-top:8px}.tw .b-w-md\\:mb-0\\.25{margin-bottom:2px}.tw .b-w-md\\:mb-0{margin-bottom:0}.tw .b-w-md\\:ml-\\[35\\%\\]{margin-left:35%}.tw .b-w-md\\:block{display:block}.tw .b-w-md\\:flex{display:flex}.tw .b-w-md\\:hidden{display:none}.tw .b-w-md\\:min-w-\\[110px\\]{min-width:110px}.tw .b-w-md\\:max-w-\\[33\\%\\]{max-width:33%}.tw .b-w-md\\:max-w-\\[64\\%\\]{max-width:64%}.tw .b-w-md\\:justify-between{justify-content:space-between}.tw .b-w-md\\:gap-3{gap:24px}.tw .b-w-md\\:gap-1{gap:8px}.tw .b-w-md\\:p-1{padding:8px}.tw .b-w-md\\:pt-4{padding-top:32px}.tw .b-w-md\\:pt-3{padding-top:24px}.tw .b-w-md\\:line-clamp-1{-webkit-line-clamp:1}.tw .b-w-md\\:line-clamp-1,.tw .b-w-md\\:line-clamp-2{-webkit-box-orient:vertical;display:-webkit-box;overflow:hidden}.tw .b-w-md\\:line-clamp-2{-webkit-line-clamp:2}}@media (min-width:620px){.tw .b-w-mid\\:m-2{margin:16px}.tw .b-w-mid\\:p-2{padding:16px}}@media (min-width:800px){.tw .b-w-lg\\:gap-4{gap:32px}}@media (max-width:350px){.tw .r-w-md\\:hidden{display:none}}\n\n.go3251896988{grid-template-areas:&#39;product-image&#39; &#39;buy-box&#39; &#39;cta-button&#39;;grid-template-columns:auto;grid-template-rows:1fr auto auto;}.go380471041{grid-area:product-image;}.go3916596321{grid-area:cta-button;}.go500022682{grid-area:buy-box;}&lt;/style&gt;\n    \n&lt;/head&gt;\n&lt;body&gt;\n\n&lt;script&gt;\n    var PerformanceEventManager;(()=&gt;{\&quot;use strict\&quot;;var e={};(()=&gt;{var t=e;Object.defineProperty(t,\&quot;__esModule\&quot;,{value:!0}),t.default=t.VISUAL_COMPLETENESS_LATENCY=t.UNCAUGHT_ERROR=t.CREATIVE_LOAD_LATENCY=void 0;const r=\&quot;uncaughtError\&quot;;t.UNCAUGHT_ERROR=r;const n=\&quot;creativeLoadLatency\&quot;;t.CREATIVE_LOAD_LATENCY=n;const s=\&quot;visualCompletenessLatency\&quot;;t.VISUAL_COMPLETENESS_LATENCY=s,t.default=class{constructor(e){if(this.events={uncaughtError:{}},this.timers={},this.onNewError=()=&gt;{},this.window=e&amp;&amp;e.window||\&quot;undefined\&quot;!=typeof window&amp;&amp;window,!this.window||!this.window.document)throw new Error(\&quot;Window and/or document is not defined\&quot;);this.trackLoadLatency(),this.trackVisualCompletenessLatency(),this.addErrorListener()}trackLoadLatency(){this.timers[n]=new Date}trackVisualCompletenessLatency(){this.timers[s]=new Date}addErrorListener(){const e=this.events[r];this.addListener(this.window,\&quot;error\&quot;,(t=&gt;{let r=t.message;if(t.error&amp;&amp;t.error.stack){const e=t.message+\&quot; : \&quot;+t.error.stack;r=e.length&lt;500?e:e.substring(0,500)}void 0===e[r]&amp;&amp;(e[r]=!0,this.onNewError(r))}))}addListener(){for(var e=arguments.length,t=new Array(e),r=0;r&lt;e;r++)t[r]=arguments[r];function n(){var e=0&lt;arguments.length&amp;&amp;void 0!==arguments[0]?arguments[0]:window.event;return o(e)}const s=t[0],a=t[1],o=t[2];if(s.addEventListener)s.addEventListener(a,n,!0);else{var i=\&quot;on\&quot;+a;if(s.attachEvent)s.attachEvent(i,n);else{const e=s[i];s[i]=()=&gt;{n.apply(this,...t),\&quot;function\&quot;==typeof e&amp;&amp;e.apply(this,...t)}}}}}})(),PerformanceEventManager=e})();;\n    var performanceEventManager = new PerformanceEventManager.default();\n    \n&lt;/script&gt;\n&lt;div id=\&quot;ad\&quot;&gt;&lt;div role=\&quot;link\&quot; aria-label=\&quot;Sponsored Ad\nHexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch\n4.6 out of 5 stars.\n63 customer reviews.\n$22.99\nEligible for Amazon Prime.\&quot; style=\&quot;width:100%;height:100%\&quot; class=\&quot;tw\&quot;&gt;&lt;div data-testid=\&quot;gridContainer\&quot; class=\&quot;layout-container flex items-center justify-center overflow-hidden relative bg-white w-full h-full border border-gray-400\&quot;&gt;&lt;div class=\&quot;adchoices-container z-30 absolute top-0 right-0\&quot;&gt;&lt;/div&gt;&lt;div class=\&quot;h-full w-full relative\&quot; data-testid=\&quot;gridWrapper\&quot; style=\&quot;direction:ltr\&quot;&gt;&lt;div data-region-type=\&quot;trigger\&quot; class=\&quot;w-full h-full\&quot;&gt;&lt;div data-testid=\&quot;gridRegion\&quot; class=\&quot;w-full h-full border-gray-400\&quot;&gt;&lt;a data-testid=\&quot;adLinkPERC\&quot; class=\&quot;ad-link absolute z-20 top-0 left-0 right-0 bottom-0\&quot; href=\&quot;https://aax-us-iad.amazon.com/x/c/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D9mmQEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/http://www.amazon.com/dp/B0BNV672F1/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;amp;psc=1\&quot;&gt;&lt;/a&gt;&lt;div data-identifier=\&quot;none\&quot; data-current-screen=\&quot;skyscraper-md\&quot; class=\&quot;go3251896988 grid w-full h-full items-center\&quot; data-testid=\&quot;gridLayout\&quot;&gt;&lt;div class=\&quot;go380471041 flex min-h-0 w-full h-full items-center justify-center\&quot; data-testid=\&quot;productImageContainer\&quot;&gt;&lt;div class=\&quot;min-w-0 min-h-0 relative w-full h-full\&quot;&gt;&lt;picture class=\&quot;flex items-center h-full w-full justify-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;lowResWebpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX160_SY600_FMwebp_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX320_SY1200_FMwebp_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX480_SY1800_FMwebp_.jpg 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;lowResJpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX160_SY600_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX320_SY1200_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL10_SX480_SY1800_.jpg 3x,\&quot;/&gt;&lt;img class=\&quot;object-contain min-w-0 min-h-0 w-full h-full max-w-[135px] max-h-[135px] p-1\&quot; loading=\&quot;eager\&quot; alt=\&quot;Hexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch\&quot; data-testid=\&quot;pictureLowQuality\&quot; src=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX160_SY600_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX320_SY1200_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX480_SY1800_.jpg 3x,\&quot;/&gt;&lt;/picture&gt;&lt;picture data-testid=\&quot;productImage\&quot; class=\&quot;flex items-center top-0 bottom-0 left-0 right-0 absolute justify-center\&quot;&gt;&lt;source type=\&quot;image/webp\&quot; data-testid=\&quot;webpSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX160_SY600_FMwebp_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX320_SY1200_FMwebp_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX480_SY1800_FMwebp_.jpg 3x,\&quot;/&gt;&lt;source type=\&quot;image/jpeg\&quot; data-testid=\&quot;jpegSource\&quot; srcSet=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX160_SY600_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX320_SY1200_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_QL95_SX480_SY1800_.jpg 3x,\&quot;/&gt;&lt;img class=\&quot;object-contain min-w-0 min-h-0 w-full h-full max-w-[135px] max-h-[135px] p-1 mrc-btr-creative\&quot; loading=\&quot;eager\&quot; alt=\&quot;Hexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch\&quot; data-testid=\&quot;pictureHighQuality\&quot; src=\&quot; https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX160_SY600_.jpg 1x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX320_SY1200_.jpg 2x, https://m.media-amazon.com/images/I/91KsnNf9vTL._AC_SX480_SY1800_.jpg 3x,\&quot;/&gt;&lt;/picture&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=\&quot;go3916596321 h-full w-full flex relative p-1 pt-0 items-center justify-center\&quot; data-testid=\&quot;ctaButton\&quot;&gt;&lt;a class=\&quot;btn relative z-20 appearance-none btn-pill-secondary btn-full whitespace-nowrap\&quot; data-testid=\&quot;cta-button\&quot; data-size=\&quot;full\&quot; href=\&quot;https://aax-us-iad.amazon.com/x/c/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D9mmQEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/http://www.amazon.com/dp/B0BNV672F1/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;amp;psc=1\&quot; target=\&quot;_top\&quot;&gt;Shop now&lt;/a&gt;&lt;/div&gt;&lt;div class=\&quot;go500022682 flex flex-col items-center text-center justify-items-center gap-0.5 p-1\&quot;&gt;&lt;div&gt;&lt;div&gt;&lt;span style=\&quot;word-break:break-word\&quot; data-testid=\&quot;productTitle\&quot; class=\&quot;display-inline-box text-black-700 line-clamp-3 inherit text-md normal font-normal\&quot;&gt;Hexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div class=\&quot;flex flex-row items-center gap-0.5 mt-0.25 justify-center\&quot;&gt;&lt;div class=\&quot;flex flex-row\&quot; aria-label=\&quot;4.6 out of 5 stars.\&quot;&gt;&lt;img data-testid=\&quot;starFull\&quot; aria-hidden=\&quot;true\&quot; aria-label=\&quot;\&quot; src=\&quot;https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg\&quot; width=\&quot;15\&quot; height=\&quot;15\&quot; class=\&quot;inline-block\&quot;/&gt;&lt;img data-testid=\&quot;starFull\&quot; aria-hidden=\&quot;true\&quot; aria-label=\&quot;\&quot; src=\&quot;https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg\&quot; width=\&quot;15\&quot; height=\&quot;15\&quot; class=\&quot;inline-block\&quot;/&gt;&lt;img data-testid=\&quot;starFull\&quot; aria-hidden=\&quot;true\&quot; aria-label=\&quot;\&quot; src=\&quot;https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg\&quot; width=\&quot;15\&quot; height=\&quot;15\&quot; class=\&quot;inline-block\&quot;/&gt;&lt;img data-testid=\&quot;starFull\&quot; aria-hidden=\&quot;true\&quot; aria-label=\&quot;\&quot; src=\&quot;https://m.media-amazon.com/images/G/01/perc/star-fullfill.svg\&quot; width=\&quot;15\&quot; height=\&quot;15\&quot; class=\&quot;inline-block\&quot;/&gt;&lt;img data-testid=\&quot;starHalf\&quot; aria-hidden=\&quot;true\&quot; aria-label=\&quot;\&quot; src=\&quot;https://m.media-amazon.com/images/G/01/perc/star-halffill.svg\&quot; width=\&quot;15\&quot; height=\&quot;15\&quot; class=\&quot;inline-block\&quot;/&gt;&lt;/div&gt;&lt;span data-testid=\&quot;ratingCount\&quot; aria-label=\&quot;63 customer reviews.\&quot; class=\&quot;display-inline-box text-sm text-gray-600 whitespace-nowrap inherit\&quot;&gt;63&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;div class=\&quot;flex flex-row flex-wrap items-baseline gap-0.5 justify-center mb-0.25\&quot; data-testid=\&quot;dealprice-stack\&quot;&gt;&lt;span data-testid=\&quot;price\&quot; class=\&quot;display-inline-box text-md text-red-500 whitespace-nowrap inherit direction-ltr leading-[1.2]\&quot;&gt;&lt;span data-testid=\&quot;currency\&quot; class=\&quot;display-inline-box text-red-500 inherit align-baseline top-[-7px] left-[0px] relative text-[12px]\&quot;&gt;$&lt;/span&gt;&lt;span data-testid=\&quot;price-text\&quot; class=\&quot;display-inline-box text-black-700 inherit text-[24px]\&quot;&gt;&lt;span data-testid=\&quot;price-whole\&quot; class=\&quot;display-inline-box text-red-500 inherit align-text-top\&quot;&gt;22&lt;/span&gt;&lt;span data-testid=\&quot;price-decimal\&quot; class=\&quot;display-inline-box text-red-500 inherit align-super pl-[1px] left-[0px] relative text-[12px]\&quot;&gt;99&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;img src=\&quot;https://m.media-amazon.com/images/G/01/perc/prime-logo.svg\&quot; width=\&quot;42\&quot; height=\&quot;12\&quot; alt=\&quot;Prime\&quot; class=\&quot;inline-block mb-0.25\&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;\n&lt;script crossorigin=\&quot;anonymous\&quot; charset=\&quot;UTF-8\&quot; src=\&quot;https://m.media-amazon.com/images/I/41JAtpZGw8L.js\&quot;&gt;&lt;/script&gt;\n&lt;script&gt;\n    var loggingManager = new LoggingClientManager.default({\&quot;shazamId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;templateName\&quot;:\&quot;PERC_SD_CI_US_DESKTOP\&quot;,\&quot;templateMajorVersion\&quot;:\&quot;0\&quot;,\&quot;templateMinorVersion\&quot;:\&quot;0\&quot;,\&quot;locale\&quot;:\&quot;US\&quot;,\&quot;adServer\&quot;:\&quot;S9_DA\&quot;,\&quot;adId\&quot;:\&quot;200132282932298\&quot;,\&quot;creativeId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;impressionId\&quot;:\&quot;6A3q8JFkskXg7GqzTkm-UQ\&quot;,\&quot;sourceId\&quot;:500,\&quot;stage\&quot;:\&quot;prod\&quot;,\&quot;renderId\&quot;:\&quot;.Tl18Ryed-3jQ469844bsA\&quot;,\&quot;areAllAsinsOutOfStock\&quot;:false,\&quot;requiredElementsForVisualCompleteness\&quot;:[],\&quot;preDefinedUrlsForVisualCompleteness\&quot;:{},\&quot;currentDate\&quot;:\&quot;2023-03-11T10:37:48.262Z\&quot;}, performanceEventManager);\n&lt;/script&gt;\n\n&lt;script src=\&quot;https://m.media-amazon.com/images/I/31OyASKbVLL.js\&quot;&gt;&lt;/script&gt;\n&lt;script src=\&quot;https://m.media-amazon.com/images/I/714nITfCSzL.js\&quot;&gt;&lt;/script&gt;\n&lt;script crossorigin=\&quot;anonymous\&quot; charset=\&quot;UTF-8\&quot; src=\&quot;https://m.media-amazon.com/images/I/91NLFC1ND1L.js\&quot;&gt;&lt;/script&gt;\n&lt;script&gt;\n    var $ad = document.getElementById(&#39;ad&#39;);\n    ReactDOM.hydrateRoot($ad, React.createElement(Library.default, {\&quot;aaxRenderingContext\&quot;:{},\&quot;isIlmPlacement\&quot;:false,\&quot;identifier\&quot;:\&quot;none\&quot;,\&quot;currentScreen\&quot;:\&quot;skyscraper-md\&quot;,\&quot;layoutType\&quot;:\&quot;default\&quot;,\&quot;isNonEndemicAd\&quot;:false,\&quot;isVideoAd\&quot;:false,\&quot;brandImageRectUrl\&quot;:\&quot;\&quot;,\&quot;brandImageSquareUrl\&quot;:\&quot;\&quot;,\&quot;clickUrls\&quot;:[\&quot;\&quot;],\&quot;height\&quot;:600,\&quot;impressionUrls\&quot;:[\&quot;\&quot;],\&quot;isBlackjack\&quot;:false,\&quot;isBorderless\&quot;:false,\&quot;isAdblockPresent\&quot;:false,\&quot;isR2GatewaySlot\&quot;:false,\&quot;isHomePageSlot\&quot;:false,\&quot;isMobile\&quot;:false,\&quot;isOffsite\&quot;:false,\&quot;locale\&quot;:\&quot;US\&quot;,\&quot;mediaCentralPath\&quot;:\&quot;https://images-na.ssl-images-amazon.com/images/G/01\&quot;,\&quot;width\&quot;:160,\&quot;isFromTwitchSource\&quot;:false,\&quot;asinHasSizeDimension\&quot;:false,\&quot;isCustomImageCreative\&quot;:false,\&quot;customImagecroppingCoordinates\&quot;:{\&quot;top\&quot;:null,\&quot;left\&quot;:null,\&quot;height\&quot;:null,\&quot;width\&quot;:null},\&quot;experimentOverrides\&quot;:{},\&quot;manifest\&quot;:{\&quot;Integ59.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91OcPirbXJL.js\&quot;,\&quot;Integ801.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71P5F1FkioL.js\&quot;,\&quot;IntegResponsive.css\&quot;:\&quot;https://m.media-amazon.com/images/I/41TTBf0qG6L.css\&quot;,\&quot;IntegResponsive.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91F0TB6fokL.js\&quot;,\&quot;IntegSwiperReact.js\&quot;:\&quot;https://m.media-amazon.com/images/I/11b0Rght34L.js\&quot;,\&quot;IntegTwitchModalResponsive.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41PTt9CzWSL.js\&quot;,\&quot;IntegVideoPlayer.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31+1aeM1FPL.js\&quot;,\&quot;Integintersection-observer.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31D7+7iMPSL.js\&quot;,\&quot;integ.html\&quot;:\&quot;https://m.media-amazon.com/images/I/11-4HIRbPzL.html\&quot;,\&quot;59.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91oVoU7EUHL.js\&quot;,\&quot;59.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91MzWEGqMjL.js\&quot;,\&quot;801.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71t4PnP0IcL.js\&quot;,\&quot;801.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/71+adtDStWL.js\&quot;,\&quot;Responsive.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91767OGbbaL.js\&quot;,\&quot;Responsive.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91hmRc5AutL.js\&quot;,\&quot;ResponsiveGrid.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91UDDmAacpL.js\&quot;,\&quot;ResponsiveGrid.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/91NLFC1ND1L.js\&quot;,\&quot;SwiperReact.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/11kuysJ15qL.js\&quot;,\&quot;SwiperReact.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/11qrDsH1TLL.js\&quot;,\&quot;TwitchModalResponsive.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41KDoQmxb4L.js\&quot;,\&quot;TwitchModalResponsive.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41kGVrhaDhL.js\&quot;,\&quot;VideoPlayer.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31LR41JmLyL.js\&quot;,\&quot;VideoPlayer.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31T37cZ+x3L.js\&quot;,\&quot;intersection-observer.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31pyCTfQPzL.js\&quot;,\&quot;intersection-observer.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31pyy3leRPL.js\&quot;,\&quot;LoggingClientManager.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31koGFAr0uL.js\&quot;,\&quot;LoggingClientManager.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41JAtpZGw8L.js\&quot;,\&quot;PerformanceEventManager.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01nh8G6JicL.js\&quot;,\&quot;PerformanceEventManager.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01WGkvo-diL.js\&quot;,\&quot;SourceIdToNameMapping.bundle.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01eqwfq5PgL.js\&quot;,\&quot;SourceIdToNameMapping.bundle.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/01KmTqHHwBL.js\&quot;,\&quot;react-dom.development.js\&quot;:\&quot;https://m.media-amazon.com/images/I/81ZvBrEhMgL.js\&quot;,\&quot;react-dom.production.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/61KrcC8EEqL.js\&quot;,\&quot;react-dom.profiling.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/714nITfCSzL.js\&quot;,\&quot;react.development.js\&quot;:\&quot;https://m.media-amazon.com/images/I/41MhGF+I+EL.js\&quot;,\&quot;react.production.min.js\&quot;:\&quot;https://m.media-amazon.com/images/I/31OyASKbVLL.js\&quot;},\&quot;isShowroomCreative\&quot;:false,\&quot;creativeParameterConfig\&quot;:{\&quot;price-text\&quot;:{\&quot;currency-style\&quot;:\&quot;\&quot;,\&quot;font-color\&quot;:\&quot;\&quot;,\&quot;font-size\&quot;:\&quot;\&quot;,\&quot;font-style\&quot;:\&quot;\&quot;,\&quot;font-weight\&quot;:\&quot;\&quot;},\&quot;prime-logo\&quot;:{\&quot;size\&quot;:\&quot;\&quot;},\&quot;product-title\&quot;:{\&quot;font-color\&quot;:\&quot;black\&quot;,\&quot;font-size\&quot;:\&quot;\&quot;,\&quot;font-style\&quot;:\&quot;normal\&quot;,\&quot;font-weight\&quot;:\&quot;font-normal\&quot;,\&quot;line-height\&quot;:\&quot;\&quot;},\&quot;rating\&quot;:{\&quot;font-color\&quot;:\&quot;\&quot;,\&quot;font-size\&quot;:\&quot;\&quot;,\&quot;font-style\&quot;:\&quot;\&quot;,\&quot;font-weight\&quot;:\&quot;\&quot;},\&quot;headline\&quot;:{\&quot;font-style\&quot;:\&quot;normal\&quot;,\&quot;font-weight\&quot;:\&quot;font-bold\&quot;}},\&quot;isMobileHomepageCard\&quot;:false,\&quot;isMLAllowed\&quot;:true,\&quot;productImage\&quot;:{\&quot;url\&quot;:\&quot;https://m.media-amazon.com/images/I/91KsnNf9vTL.jpg\&quot;,\&quot;height\&quot;:2000,\&quot;width\&quot;:2000},\&quot;productTitle\&quot;:\&quot;Hexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch\&quot;,\&quot;renderPayload\&quot;:{\&quot;apiVersion\&quot;:\&quot;1.0\&quot;,\&quot;templateKey\&quot;:\&quot;PERCTemplates-PERCTemplates_1.0\&quot;,\&quot;modelId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;model\&quot;:{\&quot;market\&quot;:\&quot;US\&quot;,\&quot;shazamStage\&quot;:\&quot;prod\&quot;,\&quot;templateMajorVersion\&quot;:\&quot;0\&quot;,\&quot;size\&quot;:\&quot;160x600\&quot;,\&quot;templateName\&quot;:\&quot;Dynamic eCommerce_SD_CI_US_DESKTOP\&quot;,\&quot;width\&quot;:160,\&quot;templateMinorVersion\&quot;:\&quot;0\&quot;,\&quot;isMobileCornerstoneTemplate\&quot;:false,\&quot;adServer\&quot;:\&quot;S9_DA\&quot;,\&quot;properties\&quot;:{\&quot;privacyUrl\&quot;:\&quot;http://www.amazon.com/adprefs/ref=dra_a_rv_ss_ho_xx_NC500_100?pn=1&amp;pg=dra&amp;adv=ATVPDKIKX0DER&amp;np=true\&quot;,\&quot;thirdPartyClickUrls\&quot;:[\&quot;\&quot;],\&quot;productInformation\&quot;:{\&quot;products\&quot;:[{\&quot;productTitle\&quot;:\&quot;product title\&quot;,\&quot;reviewUrl\&quot;:\&quot;\&quot;,\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;reviewText\&quot;:\&quot;\&quot;,\&quot;properties\&quot;:{}}]},\&quot;optimizationGoal\&quot;:\&quot;purchase\&quot;,\&quot;thirdPartyImpressionUrls\&quot;:[\&quot;\&quot;],\&quot;creativeId\&quot;:\&quot;S9_DA_creativeId\&quot;,\&quot;market\&quot;:\&quot;US\&quot;,\&quot;marketplaceId\&quot;:\&quot;ATVPDKIKX0DER\&quot;,\&quot;clickThroughUrlOverride\&quot;:\&quot;https://aax-us-iad.amazon.com/x/c/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D9mmQEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/http://www.amazon.com/dp/B0BNV672F1/ref=syn_sd_onsite_desktop_0?ie=UTF8&amp;psc=1\&quot;,\&quot;asins\&quot;:\&quot;[\\\&quot;B0BNV672F1\\\&quot;]\&quot;,\&quot;contentTypeSelected\&quot;:null,\&quot;allow3pSellers\&quot;:true,\&quot;region\&quot;:\&quot;na\&quot;},\&quot;height\&quot;:600,\&quot;shazamId\&quot;:\&quot;S9_DA_creativeId\&quot;},\&quot;bidderRendererContext\&quot;:{\&quot;offerProgramInfo\&quot;:{},\&quot;regional\&quot;:false,\&quot;shouldRenderMultiAssetCreative\&quot;:false,\&quot;offerRegionalInfo\&quot;:{},\&quot;sourceF3\&quot;:false},\&quot;cornerstoneData\&quot;:{\&quot;isSDP\&quot;:true},\&quot;s9BidderData\&quot;:{\&quot;impressionId\&quot;:\&quot;6A3q8JFkskXg7GqzTkm-UQ\&quot;,\&quot;adId\&quot;:\&quot;200132282932298\&quot;,\&quot;is3P\&quot;:false,\&quot;experimentation\&quot;:{\&quot;materials\&quot;:{\&quot;ipAndUserAgentId\&quot;:\&quot;i0yUCRSqwp6pxG5VfSpcaVZgujeSdk1r/z1EW04e/y8=\&quot;,\&quot;customerId\&quot;:null,\&quot;sessionId\&quot;:null,\&quot;deviceId\&quot;:\&quot;c7dcaeeb-2caa-30bb-9f0b-6cc60722cd20\&quot;},\&quot;triggeredExperiments\&quot;:{\&quot;CLIP_BY_AD_MEDIA_TYPE\&quot;:\&quot;C\&quot;,\&quot;PERC_INLINE_BADGING_M2\&quot;:\&quot;C\&quot;,\&quot;FEYNMAN_REDUCED_SESSIONS\&quot;:\&quot;C\&quot;,\&quot;MENIX_SEARCH_SOURCING\&quot;:\&quot;C\&quot;,\&quot;TR_TABULAR_PRE_RANKING_2\&quot;:\&quot;T1\&quot;,\&quot;TRIGGER_ONSITE_WEBLAB_FOR_SD_POC\&quot;:\&quot;T1\&quot;,\&quot;BFCM_2022_DEALS_BOOSTING\&quot;:\&quot;C\&quot;,\&quot;AA_ONSITE\&quot;:\&quot;C\&quot;,\&quot;CSPT_DABBLE_RELEVANCE\&quot;:\&quot;T1\&quot;,\&quot;TR_TABULAR_PRE_RANKING\&quot;:\&quot;T1\&quot;,\&quot;PERC_TEXT_CTA_BUTTON\&quot;:\&quot;C\&quot;,\&quot;AA\&quot;:\&quot;T1\&quot;,\&quot;PAGE_ASIN_AUDT_ADS_LIMITING\&quot;:\&quot;C\&quot;,\&quot;PUBLISHER_OFFSITE_SOURCING\&quot;:\&quot;T3\&quot;,\&quot;SHORTCODE_RELEVANCE_MODEL\&quot;:\&quot;T1\&quot;,\&quot;MIGRATE_TO_LEGOLAS\&quot;:\&quot;C\&quot;,\&quot;BNPAT_MIGRATION_TO_DABBLE\&quot;:\&quot;C\&quot;,\&quot;TR_FORWARD_SIMS_MIGRATION_AND_NORMALIZATION\&quot;:\&quot;C\&quot;,\&quot;FEATURE_CAULDRON_CACHE_BID_REQUEST\&quot;:\&quot;C\&quot;,\&quot;BOWYER_CPAT_IMPROVEMENTS\&quot;:\&quot;C\&quot;,\&quot;ONSITE_SUBMIT_HIGHEST_NOISY_EVPI\&quot;:\&quot;T2\&quot;,\&quot;ENABLE_NEW_IDENTITY_TYPES\&quot;:\&quot;T1\&quot;,\&quot;ASIN_ADS_MIGRATION_TO_TR\&quot;:\&quot;C\&quot;,\&quot;MENIX_LOCAL_CACHE_FOR_CONTEXTUAL_TARGETING_KEYS\&quot;:\&quot;C\&quot;,\&quot;PERC_MULTI_ARMED_BANDIT_V0\&quot;:\&quot;C\&quot;,\&quot;MENIX_APPEND_AD_MEDIA_TYPE_TO_DEDUPE_KEY\&quot;:\&quot;C\&quot;,\&quot;LOG_PRE_IMPRESSION_AT_IMPRESSION_TIME_IAD\&quot;:\&quot;C\&quot;,\&quot;RETAIL_SIMILARITY_FOR_CONTEXTUAL\&quot;:\&quot;T1\&quot;,\&quot;SHOWROOM_ASINLESS_ADS_OFFSITE_LAUNCH\&quot;:\&quot;C\&quot;,\&quot;ONSITE_IRRELEVANCE_PENALTY_DEVICE_TRIGGER\&quot;:\&quot;C\&quot;,\&quot;ONSITE_MODEL_EXPERIMENTS\&quot;:\&quot;C\&quot;},\&quot;experimentationId\&quot;:{\&quot;hashedLogId\&quot;:\&quot;0101806e72a1abaf75ffd2e5ed51af54f84c917e4c07ad511ce80a6ac4dd8243ac2f\&quot;,\&quot;qualifier\&quot;:1678531061}},\&quot;isSDP\&quot;:true,\&quot;isMobile\&quot;:false,\&quot;creativeId\&quot;:\&quot;S9_DA_creativeId\&quot;},\&quot;productRequestParameters\&quot;:{\&quot;marketplaceId\&quot;:\&quot;ATVPDKIKX0DER\&quot;,\&quot;products\&quot;:[{\&quot;merchantId\&quot;:\&quot;amazon\&quot;,\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;}]},\&quot;genericCacheRequestParameters\&quot;:[{\&quot;namespace\&quot;:\&quot;sd_creative_parameters\&quot;,\&quot;namespaceVersion\&quot;:\&quot;1.0\&quot;,\&quot;key\&quot;:\&quot;GLOBAL_AD_ID_85\&quot;,\&quot;advertiserId\&quot;:\&quot;\&quot;,\&quot;version\&quot;:1}],\&quot;locale\&quot;:\&quot;en_US\&quot;},\&quot;productInformation\&quot;:{\&quot;B0BNV672F1\&quot;:{\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;merchantId\&quot;:\&quot;amazon\&quot;,\&quot;addToCartUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=0A2DB8D2577578F614E68E4E84C0551DEA16C074&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=22.99\&quot;,\&quot;addToCartUrls\&quot;:{\&quot;merchantSpecificUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=0A2DB8D2577578F614E68E4E84C0551DEA16C074&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=22.99\&quot;,\&quot;buyBoxUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=0A2DB8D2577578F614E68E4E84C0551DEA16C074&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=22.99\&quot;},\&quot;buyBoxMerchantName\&quot;:\&quot;linkunxiang\&quot;,\&quot;buyBoxOfferListingId\&quot;:\&quot;rZo0n3aKpvSIRy4lfCBUlWm8pGXvb7T%2F6pnUUCwjDq31er%2F6jUN%2BqE8O6H2HqPn0bwQVuw9fkJDjfv520x4k61lmUYXlzrihLnW6PMrvjicQj5xLE%2F2yiFC7Ey7ffrNn9mupDDku09rkN6A1wBvuomjCYK%2Brm%2B%2B30EJ6hVWH38bZ8ziNtkKRQmST%2F%2B6CRDMH\&quot;,\&quot;buyBoxPreorderInformation\&quot;:{\&quot;shouldPreorder\&quot;:false},\&quot;buyBoxPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:22.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;buyBoxQuantityInStock\&quot;:0,\&quot;buyBoxShippingInformation\&quot;:{\&quot;itemPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:22.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;shippingPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:5.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;isEligibleForPrimeShipping\&quot;:true,\&quot;isEligibleForSuperSaverShipping\&quot;:true,\&quot;isEligibleForFreeShipping\&quot;:false,\&quot;isFBA\&quot;:true},\&quot;buyBoxSubscribeAndSaveInformation\&quot;:{\&quot;snsDiscountPercent\&quot;:5,\&quot;snsMaxDiscountPercent\&quot;:15,\&quot;defaultSnsDiscountPercentUsed\&quot;:true,\&quot;snsCommonFrequency\&quot;:0,\&quot;snsSignUpPrice\&quot;:{},\&quot;isEligibleForSubscribeAndSave\&quot;:false},\&quot;buyingMerchantName\&quot;:\&quot;linkunxiang\&quot;,\&quot;buyingQuantityInStock\&quot;:0,\&quot;buyingPreorderInformation\&quot;:{\&quot;shouldPreorder\&quot;:false},\&quot;buyingPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:22.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;buyingShippingInformation\&quot;:{\&quot;itemPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:22.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;shippingPrice\&quot;:{\&quot;price\&quot;:{\&quot;amount\&quot;:5.99,\&quot;code\&quot;:\&quot;USD\&quot;},\&quot;merchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;,\&quot;violatesMAP\&quot;:false},\&quot;isEligibleForPrimeShipping\&quot;:true,\&quot;isEligibleForSuperSaverShipping\&quot;:true,\&quot;isEligibleForFreeShipping\&quot;:false,\&quot;isFBA\&quot;:true},\&quot;buyingSubscribeAndSaveInformation\&quot;:{\&quot;snsDiscountPercent\&quot;:5,\&quot;snsMaxDiscountPercent\&quot;:15,\&quot;defaultSnsDiscountPercentUsed\&quot;:true,\&quot;snsCommonFrequency\&quot;:0,\&quot;snsSignUpPrice\&quot;:{},\&quot;isEligibleForSubscribeAndSave\&quot;:false},\&quot;customerReviewSummary\&quot;:{\&quot;rating\&quot;:4.6,\&quot;count\&quot;:63,\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;histogram\&quot;:{\&quot;oneStar\&quot;:3,\&quot;twoStar\&quot;:2,\&quot;threeStar\&quot;:6,\&quot;fourStar\&quot;:12,\&quot;fiveStar\&quot;:76}},\&quot;energyEfficiency\&quot;:{\&quot;eu2021Standard\&quot;:false},\&quot;itemTitle\&quot;:\&quot;Hexagram Easter Kitchen Decor, Easter Kitchen Rugs and Mats Set of 2, Farmhouse Bunny Truck Kitchen Mat for Floor, Spring Easter Decorations for The Home 17x29 Inch-17x47 inch\&quot;,\&quot;imageInformation\&quot;:{\&quot;height\&quot;:2000,\&quot;variant\&quot;:\&quot;MAIN\&quot;,\&quot;secureUrl\&quot;:\&quot;https://m.media-amazon.com/images/I/91KsnNf9vTL.jpg\&quot;,\&quot;width\&quot;:2000},\&quot;offerListingId\&quot;:\&quot;PH8Nc69fPVREaCbm0OjAVsv2njiOhh15Zq%2BvTIPt6peGtf6%2BSaJjl2MgY8TZtfeGOJxekw%2BAHVwtUhlBBq%2F4WgOBUkDaMeNNRkL0RE6YQwPNzWqhPvvlPg5k2JG0x%2FPsmK%2FjVq4Ali6AwlBZ%2BHMH6SBb2Fb8aOqnv1cWIIFWaQZ7gBhJSkqOFClnibx1XWSK\&quot;,\&quot;pricePerUnit\&quot;:{\&quot;displayUnitValue\&quot;:\&quot;1.0\&quot;,\&quot;displayUnitValueDescription\&quot;:\&quot;Item\&quot;,\&quot;unitCountModifier\&quot;:1},\&quot;productGroupTypeInformation\&quot;:{\&quot;productGroupType\&quot;:\&quot;gl_furniture\&quot;,\&quot;isDigital\&quot;:false},\&quot;productInStock\&quot;:true,\&quot;purchasePipeline\&quot;:\&quot;addToCart\&quot;,\&quot;subscribeAndSaveInformation\&quot;:{\&quot;snsDiscountPercent\&quot;:5,\&quot;snsMaxDiscountPercent\&quot;:15,\&quot;defaultSnsDiscountPercentUsed\&quot;:true,\&quot;snsCommonFrequency\&quot;:0,\&quot;snsSignUpPrice\&quot;:{},\&quot;isEligibleForSubscribeAndSave\&quot;:false}}},\&quot;variableVector\&quot;:{\&quot;format\&quot;:\&quot;responsive\&quot;,\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;},\&quot;renderingOptions\&quot;:{\&quot;aaxCreativeTriggers\&quot;:{\&quot;CLIP_BY_AD_MEDIA_TYPE\&quot;:\&quot;C\&quot;,\&quot;PERC_INLINE_BADGING_M2\&quot;:\&quot;C\&quot;,\&quot;FEYNMAN_REDUCED_SESSIONS\&quot;:\&quot;C\&quot;,\&quot;MENIX_SEARCH_SOURCING\&quot;:\&quot;C\&quot;,\&quot;TR_TABULAR_PRE_RANKING_2\&quot;:\&quot;T1\&quot;,\&quot;TRIGGER_ONSITE_WEBLAB_FOR_SD_POC\&quot;:\&quot;T1\&quot;,\&quot;BFCM_2022_DEALS_BOOSTING\&quot;:\&quot;C\&quot;,\&quot;AA_ONSITE\&quot;:\&quot;C\&quot;,\&quot;CSPT_DABBLE_RELEVANCE\&quot;:\&quot;T1\&quot;,\&quot;TR_TABULAR_PRE_RANKING\&quot;:\&quot;T1\&quot;,\&quot;PERC_TEXT_CTA_BUTTON\&quot;:\&quot;C\&quot;,\&quot;AA\&quot;:\&quot;T1\&quot;,\&quot;PAGE_ASIN_AUDT_ADS_LIMITING\&quot;:\&quot;C\&quot;,\&quot;PUBLISHER_OFFSITE_SOURCING\&quot;:\&quot;T3\&quot;,\&quot;SHORTCODE_RELEVANCE_MODEL\&quot;:\&quot;T1\&quot;,\&quot;MIGRATE_TO_LEGOLAS\&quot;:\&quot;C\&quot;,\&quot;BNPAT_MIGRATION_TO_DABBLE\&quot;:\&quot;C\&quot;,\&quot;TR_FORWARD_SIMS_MIGRATION_AND_NORMALIZATION\&quot;:\&quot;C\&quot;,\&quot;FEATURE_CAULDRON_CACHE_BID_REQUEST\&quot;:\&quot;C\&quot;,\&quot;BOWYER_CPAT_IMPROVEMENTS\&quot;:\&quot;C\&quot;,\&quot;ONSITE_SUBMIT_HIGHEST_NOISY_EVPI\&quot;:\&quot;T2\&quot;,\&quot;ENABLE_NEW_IDENTITY_TYPES\&quot;:\&quot;T1\&quot;,\&quot;ASIN_ADS_MIGRATION_TO_TR\&quot;:\&quot;C\&quot;,\&quot;MENIX_LOCAL_CACHE_FOR_CONTEXTUAL_TARGETING_KEYS\&quot;:\&quot;C\&quot;,\&quot;PERC_MULTI_ARMED_BANDIT_V0\&quot;:\&quot;C\&quot;,\&quot;MENIX_APPEND_AD_MEDIA_TYPE_TO_DEDUPE_KEY\&quot;:\&quot;C\&quot;,\&quot;LOG_PRE_IMPRESSION_AT_IMPRESSION_TIME_IAD\&quot;:\&quot;C\&quot;,\&quot;RETAIL_SIMILARITY_FOR_CONTEXTUAL\&quot;:\&quot;T1\&quot;,\&quot;SHOWROOM_ASINLESS_ADS_OFFSITE_LAUNCH\&quot;:\&quot;C\&quot;,\&quot;ONSITE_IRRELEVANCE_PENALTY_DEVICE_TRIGGER\&quot;:\&quot;C\&quot;,\&quot;ONSITE_MODEL_EXPERIMENTS\&quot;:\&quot;C\&quot;}},\&quot;amazonApiProducts\&quot;:[{\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;offers\&quot;:[{\&quot;contributors\&quot;:[{\&quot;link\&quot;:{\&quot;rel\&quot;:\&quot;brandBylineUrl-default\&quot;,\&quot;url\&quot;:\&quot;/Hexagram/b?ie=UTF8&amp;amp;node=20524872011&amp;amp;field-lbr_brands_browse-bin=Hexagram\&quot;},\&quot;name\&quot;:\&quot;Hexagram\&quot;}],\&quot;productImages\&quot;:[{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;91KsnNf9vTL\&quot;,\&quot;variant\&quot;:\&quot;MAIN\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;81H+rBtTbGL\&quot;,\&quot;variant\&quot;:\&quot;PT02\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;91YPkAsmWfL\&quot;,\&quot;variant\&quot;:\&quot;PT03\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;91C3rFNqwaL\&quot;,\&quot;variant\&quot;:\&quot;PT01\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;81ewBgSuQ0L\&quot;,\&quot;variant\&quot;:\&quot;PT04\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;91SWF1ECOhL\&quot;,\&quot;variant\&quot;:\&quot;PT05\&quot;,\&quot;width\&quot;:2000},{\&quot;extension\&quot;:\&quot;jpg\&quot;,\&quot;height\&quot;:2000,\&quot;physicalId\&quot;:\&quot;91VMO-ZRnJL\&quot;,\&quot;variant\&quot;:\&quot;PT06\&quot;,\&quot;width\&quot;:2000}],\&quot;averageCustomerReviews\&quot;:{\&quot;reviewCount\&quot;:63,\&quot;fullStarCount\&quot;:4,\&quot;displayString\&quot;:\&quot;4.6 out of 5 stars\&quot;,\&quot;value\&quot;:4.6,\&quot;hasHalfStar\&quot;:true},\&quot;binding\&quot;:{\&quot;displayString\&quot;:\&quot;Kitchen\&quot;,\&quot;symbol\&quot;:\&quot;kitchen\&quot;},\&quot;twisterVariations\&quot;:{\&quot;dimensionKeys\&quot;:[{\&quot;symbol\&quot;:\&quot;size_name\&quot;,\&quot;displayString\&quot;:\&quot;Size\&quot;},{\&quot;symbol\&quot;:\&quot;color_name\&quot;,\&quot;displayString\&quot;:\&quot;Color\&quot;}],\&quot;hasVariations\&quot;:true},\&quot;hasTwisterVariations\&quot;:true,\&quot;featureBullets\&quot;:[\&quot;Easter Kitchen Decor - It&amp;#39;s design for easter kitchen mats for easter decor would enhance the festival atmosphere of your home, you can place the mats in the kitchen or bathroom,floor,livingroom.\&quot;,\&quot;The Material and Non Slip Design - The easter kitchen rug is made of burlap material as the top surface keep the farmhouse and natural texture and also using the non-slip rubber as the back.\&quot;,\&quot;Standard Size and Low-profile Design - The easter kitchen mats measures 17x29 inches the large one measures 17x47 inches and both of them are 0.25 inches thick. And it&amp;#39;s a standard size easter decorations for your place. And the low-profile design will prevent you from locking the door.\&quot;,\&quot;Easy Care -The easter kitchen mats are easy to clean, you can just spray the water on the surface or use a brush to scrub off surface of the dust.\&quot;,\&quot;More Selection of Hexagram - Hexagram focuses on the design and production of home decor products. And there would be more suprising Seasonal and holiday decoration for you to choose from when you search &amp;quot;Hexagram easter decor&amp;quot;.\&quot;],\&quot;links\&quot;:[{\&quot;url\&quot;:\&quot;/Hexagram-Kitchen-Farmhouse-Decorations-Inch-17x47/dp/B0BNV672F1\&quot;}],\&quot;productCategory\&quot;:{\&quot;glProductGroup\&quot;:{\&quot;symbol\&quot;:\&quot;gl_furniture\&quot;}},\&quot;prices\&quot;:{\&quot;mainPrice\&quot;:{\&quot;price\&quot;:{\&quot;currency\&quot;:{\&quot;amount\&quot;:22.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$22.99\&quot;},\&quot;currencyRange\&quot;:{},\&quot;pricePerUnit\&quot;:{\&quot;baseValueAmount\&quot;:0},\&quot;type\&quot;:\&quot;BUYING\&quot;,\&quot;label\&quot;:\&quot;Price:\&quot;,\&quot;addToCartUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=0A2DB8D2577578F614E68E4E84C0551DEA16C074&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=22.99\&quot;,\&quot;suppressedByMAP\&quot;:false},\&quot;basisPrice\&quot;:{\&quot;currency\&quot;:{\&quot;amount\&quot;:28.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$28.99\&quot;},\&quot;currencyRange\&quot;:{},\&quot;pricePerUnit\&quot;:{\&quot;baseValueAmount\&quot;:0},\&quot;type\&quot;:\&quot;WAS_PRICE\&quot;,\&quot;label\&quot;:\&quot;Was:\&quot;,\&quot;shortLabel\&quot;:\&quot;Was:\&quot;,\&quot;addToCartUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=E0EA46C4171B3C8E0B1815CF5AD74603A8D84C18&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=28.99\&quot;,\&quot;suppressedByMAP\&quot;:false},\&quot;savings\&quot;:{\&quot;currency\&quot;:{\&quot;amount\&quot;:6,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$6.0\&quot;},\&quot;percentageDisplayString\&quot;:\&quot;21%\&quot;,\&quot;percentageAmount\&quot;:21}},\&quot;otherPrices\&quot;:[]},\&quot;primeEligible\&quot;:true,\&quot;primeExclusive\&quot;:false,\&quot;primePantry\&quot;:false,\&quot;merchant\&quot;:{\&quot;merchantName\&quot;:\&quot;linkunxiang\&quot;,\&quot;encryptedMerchantId\&quot;:\&quot;ANZN0UDIF22DQ\&quot;},\&quot;availability\&quot;:{\&quot;status\&quot;:\&quot;IN_STOCK\&quot;,\&quot;primaryMessage\&quot;:{\&quot;displayString\&quot;:\&quot;In Stock.\&quot;},\&quot;secondaryMessage\&quot;:{}},\&quot;promotions\&quot;:[],\&quot;fulfilledByType\&quot;:\&quot;FULFILLED_BY_AMAZON\&quot;,\&quot;buyability\&quot;:{\&quot;canAddToStandardCart\&quot;:true,\&quot;offerListingId\&quot;:\&quot;rZo0n3aKpvSIRy4lfCBUlWm8pGXvb7T%2F6pnUUCwjDq31er%2F6jUN%2BqE8O6H2HqPn0bwQVuw9fkJDjfv520x4k61lmUYXlzrihLnW6PMrvjicQj5xLE%2F2yiFC7Ey7ffrNn9mupDDku09rkN6A1wBvuomjCYK%2Brm%2B%2B30EJ6hVWH38bZ8ziNtkKRQmST%2F%2B6CRDMH\&quot;,\&quot;isPreOrderable\&quot;:false},\&quot;marketplaceOffers\&quot;:[{\&quot;offerType\&quot;:{\&quot;displayString\&quot;:\&quot;Any\&quot;,\&quot;type\&quot;:\&quot;ANY\&quot;},\&quot;maxPrice\&quot;:{\&quot;amount\&quot;:22.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$22.99\&quot;},\&quot;minPrice\&quot;:{\&quot;amount\&quot;:22.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$22.99\&quot;},\&quot;offerCount\&quot;:1},{\&quot;offerType\&quot;:{\&quot;displayString\&quot;:\&quot;New\&quot;,\&quot;type\&quot;:\&quot;NEW\&quot;},\&quot;maxPrice\&quot;:{\&quot;amount\&quot;:22.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$22.99\&quot;},\&quot;minPrice\&quot;:{\&quot;amount\&quot;:22.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$22.99\&quot;},\&quot;offerCount\&quot;:1}],\&quot;deliveries\&quot;:[{\&quot;thresholdValues\&quot;:[{\&quot;amount\&quot;:25,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$25.0\&quot;}],\&quot;shippingCosts\&quot;:[{\&quot;amount\&quot;:5.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$5.99\&quot;}],\&quot;type\&quot;:\&quot;CFS\&quot;,\&quot;subType\&quot;:\&quot;UPSELL\&quot;,\&quot;variant\&quot;:\&quot;PRIME_UPSELL_BADGE\&quot;},{\&quot;thresholdValues\&quot;:[],\&quot;shippingCosts\&quot;:[],\&quot;type\&quot;:\&quot;PRIME_BADGE\&quot;,\&quot;subType\&quot;:\&quot;\&quot;,\&quot;variant\&quot;:\&quot;BLANK\&quot;},{\&quot;thresholdValues\&quot;:[{\&quot;amount\&quot;:25,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$25.0\&quot;}],\&quot;shippingCosts\&quot;:[{\&quot;amount\&quot;:5.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$5.99\&quot;},{\&quot;amount\&quot;:5.99,\&quot;currencyCode\&quot;:\&quot;USD\&quot;,\&quot;displayString\&quot;:\&quot;$5.99\&quot;}],\&quot;type\&quot;:\&quot;DELIVERY\&quot;,\&quot;subType\&quot;:\&quot;CONDITIONALLY_FREE\&quot;,\&quot;variant\&quot;:\&quot;DEFAULT\&quot;}],\&quot;quantity\&quot;:{\&quot;maxOrderQuantity\&quot;:30,\&quot;minOrderQuantity\&quot;:1},\&quot;subscribeAndSave\&quot;:{\&quot;mostCommonFrequency\&quot;:\&quot;0\&quot;,\&quot;isEligible\&quot;:false},\&quot;addToCartUrl\&quot;:\&quot;https://www.amazon.com/gp/product-ads/shared/utility/add-to-cart.html?ie=UTF8&amp;token=0A2DB8D2577578F614E68E4E84C0551DEA16C074&amp;time=1678530747032&amp;merchantId=ANZN0UDIF22DQ&amp;asin=B0BNV672F1&amp;program=dads&amp;adPrice=22.99\&quot;,\&quot;isProductV2\&quot;:true}]}],\&quot;trackingInformation\&quot;:{\&quot;dacxImpressionId\&quot;:\&quot;DACX:604a9979ae0440a89b2c14f5422ee861\&quot;,\&quot;dacxSessionId\&quot;:\&quot;:AAX-e8bc281a-b6af-4415-a69b-4ef1f9aabe1b\&quot;,\&quot;renderId\&quot;:\&quot;.Tl18Ryed-3jQ469844bsA\&quot;},\&quot;selectedAsin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;additionalContext\&quot;:{\&quot;renderId\&quot;:\&quot;.Tl18Ryed-3jQ469844bsA\&quot;,\&quot;bidCache\&quot;:{\&quot;bidEvent\&quot;:null,\&quot;impressions\&quot;:null,\&quot;originUrlDomain\&quot;:null,\&quot;publisherExtraSpecifiedInfo\&quot;:{\&quot;asins\&quot;:\&quot;B07QXKQ9B1,B075V9B8SW,B00KWX5N8Y,B07GZXM7X7,B00KWX4TSE,B00H32IEW4,B00H32I5VE,B07BHCNZ4Z,B075V6L3H5,B00E3IXY62,B00H32JEWI,B07JQNLZ6M,B00E3IXLJW,B07JRCBBFF,B09HBX1YH9,B07QYHRS5C,B098J975NZ,B0BNNVHVRG,B09SFTYPQ4,B00E0UB5NM,B094R21YQ2,B07N4QK4YM,B07N4RSWZH,B08T82ZC13,B0BRBFYRXN,B0BDVB8GJG,B09ZPSWZB7,B07H15GR4Q,B09ZT9W8B8,B07QXKPKD9,B0BNM9GNCW,B08TM8VZS8,B0BNP7GGQ3,B09VGQSVXL,B07KNRKK8G,B000BC0ZIY,B09PJBS7RB,B0932QSXG6,B099Z5MK5N,B07G853D6N,B0991NNMDW,B06XT1613Y,B07D6K7282,B09VGR9T38,B09J4P5QDK,B08RNQ8VQ9,B08TLSD5NC,B000WQY7RO,B0BGDW19BQ,B0BDM15WJ4,B07N4QK4YK,B0BJ22W841,B0BGDW7WZF,B0BR7QN71Z,B07PGWPPRP,B0B5PLFVFD,B09MCMJLPC\&quot;,\&quot;restrictionTags\&quot;:[],\&quot;userInfo\&quot;:{\&quot;business\&quot;:false},\&quot;deliveryCountryCode\&quot;:\&quot;GH\&quot;,\&quot;prid\&quot;:\&quot;010134a66b5344eb6f4d2c0c226fe5660aef20a491881a6ab83831127f30c7749777\&quot;,\&quot;language\&quot;:\&quot;en_US\&quot;,\&quot;x-amz-portal-i18n-preferences\&quot;:{\&quot;language\&quot;:\&quot;en_US\&quot;},\&quot;bn\&quot;:\&quot;507846\&quot;,\&quot;aax3PTrackersPresent\&quot;:false},\&quot;sourceId\&quot;:500,\&quot;pageType\&quot;:\&quot;search\&quot;,\&quot;spAdInfo\&quot;:{\&quot;asin\&quot;:\&quot;B0BNV672F1\&quot;,\&quot;widgetName\&quot;:\&quot;sd_onsite_desktop\&quot;,\&quot;adId\&quot;:200132282932298,\&quot;adTest\&quot;:false,\&quot;rank\&quot;:0,\&quot;actualCpc\&quot;:7,\&quot;calculatedCpc\&quot;:7,\&quot;originalBidAmount\&quot;:7,\&quot;bidAmount\&quot;:7,\&quot;spAdvertiserId\&quot;:342400753002,\&quot;bidAmountUnit\&quot;:\&quot;USD\&quot;,\&quot;spAdInfoCostType\&quot;:\&quot;VCPM\&quot;,\&quot;spAdInfoOptimizationType\&quot;:\&quot;REACH\&quot;,\&quot;spAdGroupCreatives\&quot;:[],\&quot;adRenderingInfo\&quot;:{}}},\&quot;renderContext\&quot;:{\&quot;renderType\&quot;:\&quot;AAX\&quot;,\&quot;bidId\&quot;:\&quot;6A3q8JFkskXg7GqzTkm-UQ\&quot;,\&quot;userAgentInfo\&quot;:{\&quot;deviceType\&quot;:\&quot;PC\&quot;,\&quot;os\&quot;:\&quot;Windows\&quot;,\&quot;osVersion\&quot;:\&quot;10\&quot;,\&quot;browserFamily\&quot;:\&quot;Chrome\&quot;,\&quot;browserMajorVersion\&quot;:\&quot;110\&quot;,\&quot;model\&quot;:\&quot;Chrome\&quot;,\&quot;deviceCode\&quot;:100,\&quot;isMobile\&quot;:false,\&quot;osName\&quot;:\&quot;Windows\&quot;,\&quot;type\&quot;:\&quot;Desktop\&quot;,\&quot;deviceName\&quot;:\&quot;WindowsPC\&quot;,\&quot;make\&quot;:\&quot;Google\&quot;},\&quot;userAgent\&quot;:\&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36\&quot;,\&quot;pageType\&quot;:\&quot;search\&quot;},\&quot;renderingOptions\&quot;:{\&quot;aaxCreativeTriggers\&quot;:{\&quot;CLIP_BY_AD_MEDIA_TYPE\&quot;:\&quot;C\&quot;,\&quot;PERC_INLINE_BADGING_M2\&quot;:\&quot;C\&quot;,\&quot;FEYNMAN_REDUCED_SESSIONS\&quot;:\&quot;C\&quot;,\&quot;MENIX_SEARCH_SOURCING\&quot;:\&quot;C\&quot;,\&quot;TR_TABULAR_PRE_RANKING_2\&quot;:\&quot;T1\&quot;,\&quot;TRIGGER_ONSITE_WEBLAB_FOR_SD_POC\&quot;:\&quot;T1\&quot;,\&quot;BFCM_2022_DEALS_BOOSTING\&quot;:\&quot;C\&quot;,\&quot;AA_ONSITE\&quot;:\&quot;C\&quot;,\&quot;CSPT_DABBLE_RELEVANCE\&quot;:\&quot;T1\&quot;,\&quot;TR_TABULAR_PRE_RANKING\&quot;:\&quot;T1\&quot;,\&quot;PERC_TEXT_CTA_BUTTON\&quot;:\&quot;C\&quot;,\&quot;AA\&quot;:\&quot;T1\&quot;,\&quot;PAGE_ASIN_AUDT_ADS_LIMITING\&quot;:\&quot;C\&quot;,\&quot;PUBLISHER_OFFSITE_SOURCING\&quot;:\&quot;T3\&quot;,\&quot;SHORTCODE_RELEVANCE_MODEL\&quot;:\&quot;T1\&quot;,\&quot;MIGRATE_TO_LEGOLAS\&quot;:\&quot;C\&quot;,\&quot;BNPAT_MIGRATION_TO_DABBLE\&quot;:\&quot;C\&quot;,\&quot;TR_FORWARD_SIMS_MIGRATION_AND_NORMALIZATION\&quot;:\&quot;C\&quot;,\&quot;FEATURE_CAULDRON_CACHE_BID_REQUEST\&quot;:\&quot;C\&quot;,\&quot;BOWYER_CPAT_IMPROVEMENTS\&quot;:\&quot;C\&quot;,\&quot;ONSITE_SUBMIT_HIGHEST_NOISY_EVPI\&quot;:\&quot;T2\&quot;,\&quot;ENABLE_NEW_IDENTITY_TYPES\&quot;:\&quot;T1\&quot;,\&quot;ASIN_ADS_MIGRATION_TO_TR\&quot;:\&quot;C\&quot;,\&quot;MENIX_LOCAL_CACHE_FOR_CONTEXTUAL_TARGETING_KEYS\&quot;:\&quot;C\&quot;,\&quot;PERC_MULTI_ARMED_BANDIT_V0\&quot;:\&quot;C\&quot;,\&quot;MENIX_APPEND_AD_MEDIA_TYPE_TO_DEDUPE_KEY\&quot;:\&quot;C\&quot;,\&quot;LOG_PRE_IMPRESSION_AT_IMPRESSION_TIME_IAD\&quot;:\&quot;C\&quot;,\&quot;RETAIL_SIMILARITY_FOR_CONTEXTUAL\&quot;:\&quot;T1\&quot;,\&quot;SHOWROOM_ASINLESS_ADS_OFFSITE_LAUNCH\&quot;:\&quot;C\&quot;,\&quot;ONSITE_IRRELEVANCE_PENALTY_DEVICE_TRIGGER\&quot;:\&quot;C\&quot;,\&quot;ONSITE_MODEL_EXPERIMENTS\&quot;:\&quot;C\&quot;}},\&quot;pixelUrl\&quot;:\&quot;https://aax-us-iad.amazon.com/x/px/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D-BXAEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/\&quot;,\&quot;originUrlDomain\&quot;:\&quot;www.amazon\&quot;,\&quot;sourceId\&quot;:500,\&quot;sourcingContext\&quot;:{\&quot;sessionType\&quot;:\&quot;PRIME\&quot;,\&quot;isSourceF3\&quot;:false,\&quot;shouldRenderMultiAssetCreative\&quot;:false},\&quot;clickUrls\&quot;:{\&quot;landingPageUrl\&quot;:\&quot;https://aax-us-iad.amazon.com/x/c/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D-BXAEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/https://www.amazon.com/s?k=Hexagram&amp;/ref=syn_sd_store&amp;store_ref=_sd__search_multiCreativeAssets?ie=UTF8&amp;psc=1&amp;pd_rd_plhdr=t\&quot;,\&quot;checkoutPageUrl\&quot;:\&quot;https://aax-us-iad.amazon.com/x/c/ROgN6vCRZLJF4Oxqs05JvlEAAAGG0D-BXAEAAAH0AQBOL0EgICAgICAgICAgICBOL0EgICAgICAgICAgICB0KoeM/https://www.amazon.com/gp/checkoutportal/enter-checkout.html/ref=dp_mw_buy_now?asin=B0BNV672F1&amp;buyNow=1&amp;quantity=1\&quot;}}}));\n    loggingManager.addViewabilityListener($ad);\n&lt;/script&gt;\n\n&lt;/body&gt;\n&lt;/html&gt;\n&quot;,&quot;scope&quot;:&quot;search:auto-left-advertising-1:search-desktop-loom&quot;,&quot;debug&quot;:&quot;false&quot;,&quot;enableCreativeBlocking&quot;:false}" style="height: 600px; width: 160px; border: 0px; margin-left: auto; margin-right: auto;"></iframe></div></div><script type="text/javascript">SafeFrameClient.on('clientReady', function() {var sendCsmMetric=function(b,d){var a=SafeFrameClient.sendMetrics;if(typeof a==="function"){var c=d?d+":":"";a(b,"adplacements:"+c+"search:auto-left-advertising-1:search-desktop-loom");a(b,"adplacements:"+c+"861886d1-4725-46d2-8855-cf52b935b57c");}};sendCsmMetric("bb");window["auto-left-advertising-1"]={};window["auto-left-advertising-1"].adStartTime=(new Date()).getTime();document.addEventListener("ihjsloaded",function(){var a={abpStatus:"0",sfInnerStyle:"",containerSelector:"#ape_Search_auto-left-advertising-1_search-desktop-loom_placement",sfLogErrors:"false",onError:SafeFrameClient.collapse,iframeSrc:"https://d1lxz4vuik53pc.cloudfront.net/ii/1664280591753/inner.html",iframeId:"ad-placements_inner-frame",scope:"search:auto-left-advertising-1:search-desktop-loom",loadAfter:"immediate",extraDelay:"0",prerenderLogicEnabled:"false",adWidth:"160px",adHeight:"600px",maxAdWidth:"",boolFeedback:"true",encodedHtmlContent:"true",prefetchEnabled:"false",src:"https://aax-us-east-retail-direct.amazon.com/e/xsp/getAd?placementId=861886d1-4725-46d2-8855-cf52b935b57c&src=500&slot=auto-left-advertising-1&rid=010134a66b5344eb6f4d2c0c226fe5660aef20a491881a6ab83831127f30c7749777&rj=%7B%7D",aaxInstrPixelUrl:"",aaxImpPixelUrl:"",pageType:"Search",slotName:"auto-left-advertising-1",subPageType:"search-desktop-loom",htmlContent:"",adNetwork:"cs",invalidFallback:"true",extras:"{}"};try{window.initInnerHost(a);}catch(b){SafeFrameClient.collapse();}});var scriptElement=document.createElement("script");scriptElement.src="https://d1lxz4vuik53pc.cloudfront.net/ih/1664280594355/inner-host.min.js";scriptElement.type="text/javascript";scriptElement.async=true;sendCsmMetric("af");document.body.appendChild(scriptElement);});</script>

    <script>
        window.SafeFrameClient && SafeFrameClient.on('clientReady', function(){
            SafeFrameClient.countMetric('clientReady', 1);
        });
    </script>


<script src="https://d1lxz4vuik53pc.cloudfront.net/ih/1664280594355/inner-host.min.js" type="text/javascript" async=""></script><script src="https://aax-us-east-retail-direct.amazon.com/e/xsp/getAdj?placementId=861886d1-4725-46d2-8855-cf52b935b57c&amp;src=500&amp;slot=auto-left-advertising-1&amp;rid=010134a66b5344eb6f4d2c0c226fe5660aef20a491881a6ab83831127f30c7749777&amp;rj=%7B%7D&amp;callback=aax_xsp_render_ad" type="text/javascript"></script></body></html>